{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Morphs/The%20Alchemist/Base/Cast%20Line%201-250%20Side-Side.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "The Alchemist",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-05-04T03:33:38Z"
	},
	"modifier_library" : [
		{
			"id" : "Cast Line 1-250 Side-Side",
			"name" : "Cast Line 1-250 Side-Side",
			"parent" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#Fishing%20Line%20Cast",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 0.5019608, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Cast Line 1-250 Side-Side",
				"label" : "Cast Line 1-250 Side-Side",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls",
			"formulas" : [
				{
					"output" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Morphs/The%20Alchemist/Base/CTRL_S-Curve_Side-Side.dsf#CTRL_S-Curve_Side-Side?value" },
						{ "op" : "push", "val" : [ -1, -1 ] },
						{ "op" : "push", "val" : [ 1, 1 ] },
						{ "op" : "push", "val" : 2 },
						{ "op" : "spline_linear" }
					]
				},
				{
					"output" : "CastBone001:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone001?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone002:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone002?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone003:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone003?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone004:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone004?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone005:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone005?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone006:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone006?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone007:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone007?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone008:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone008?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone009:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone009?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone010:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone010?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone011:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone011?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone012:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone012?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone013:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone013?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone014:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone014?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone015:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone015?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone016:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone016?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone017:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone017?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone018:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone018?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone019:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone019?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone020:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone020?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone021:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone021?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone022:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone022?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone023:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone023?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone024:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone024?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone025:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone025?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone026:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone026?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone027:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone027?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone028:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone028?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone029:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone029?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone030:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone030?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone031:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone031?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone032:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone032?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone033:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone033?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone034:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone034?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone035:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone035?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone036:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone036?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone037:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone037?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone038:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone038?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone039:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone039?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone040:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone040?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone041:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone041?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone042:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone042?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone043:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone043?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone044:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone044?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone045:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone045?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone046:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone046?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone047:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone047?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone048:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone048?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone049:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone049?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone050:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone050?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone051:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone051?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone052:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone052?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone053:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone053?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone054:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone054?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone055:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone055?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone056:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone056?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone057:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone057?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone058:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone058?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone059:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone059?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone060:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone060?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone061:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone061?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone062:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone062?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone063:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone063?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone064:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone064?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone065:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone065?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone066:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone066?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone067:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone067?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone068:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone068?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone069:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone069?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone070:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone070?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone071:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone071?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone072:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone072?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone073:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone073?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone074:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone074?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone075:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone075?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone076:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone076?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone077:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone077?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone078:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone078?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone079:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone079?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone080:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone080?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone081:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone081?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone082:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone082?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone083:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone083?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone084:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone084?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone085:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone085?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone086:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone086?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone087:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone087?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone088:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone088?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone089:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone089?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone090:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone090?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone091:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone091?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone092:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone092?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone093:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone093?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone094:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone094?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone095:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone095?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone096:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone096?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone097:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone097?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone098:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone098?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone099:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone099?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone100:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone100?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone101:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone101?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone102:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone102?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone103:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone103?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone104:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone104?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone105:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone105?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone106:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone106?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone107:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone107?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone108:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone108?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone109:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone109?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone110:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone110?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone111:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone111?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone112:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone112?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone113:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone113?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone114:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone114?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone115:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone115?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone116:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone116?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone117:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone117?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone118:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone118?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone119:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone119?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone120:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone120?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone121:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone121?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone122:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone122?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone123:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone123?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone124:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone124?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone125:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone125?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone126:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone126?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone127:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone127?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone128:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone128?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone129:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone129?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone130:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone130?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone131:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone131?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone132:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone132?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone133:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone133?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone134:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone134?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone135:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone135?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone136:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone136?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone137:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone137?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone138:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone138?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone139:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone139?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone140:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone140?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone141:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone141?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone142:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone142?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone143:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone143?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone144:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone144?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone145:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone145?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone146:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone146?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone147:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone147?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone148:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone148?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone149:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone149?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone150:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone150?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone151:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone151?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone152:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone152?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone153:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone153?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone154:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone154?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone155:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone155?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone156:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone156?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone157:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone157?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone158:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone158?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone159:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone159?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone160:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone160?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone161:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone161?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone162:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone162?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone163:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone163?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone164:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone164?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone165:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone165?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone166:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone166?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone167:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone167?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone168:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone168?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone169:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone169?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone170:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone170?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone171:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone171?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone172:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone172?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone173:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone173?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone174:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone174?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone175:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone175?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone176:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone176?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone177:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone177?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone178:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone178?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone179:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone179?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone180:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone180?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone181:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone181?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone182:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone182?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone183:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone183?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone184:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone184?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone185:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone185?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone186:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone186?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone187:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone187?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone188:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone188?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone189:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone189?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone190:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone190?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone191:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone191?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone192:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone192?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone193:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone193?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone194:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone194?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone195:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone195?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone196:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone196?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone197:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone197?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone198:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone198?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone199:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone199?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone200:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone200?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone201:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone201?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone202:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone202?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone203:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone203?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone204:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone204?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone205:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone205?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone206:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone206?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone207:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone207?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone208:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone208?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone209:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone209?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone210:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone210?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone211:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone211?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone212:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone212?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone213:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone213?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone214:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone214?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone215:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone215?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone216:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone216?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone217:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone217?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone218:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone218?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone219:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone219?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone220:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone220?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone221:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone221?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone222:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone222?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone223:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone223?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone224:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone224?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone225:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone225?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone226:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone226?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone227:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone227?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone228:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone228?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone229:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone229?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone230:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone230?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone231:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone231?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone232:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone232?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone233:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone233?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone234:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone234?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone235:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone235?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone236:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone236?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone237:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone237?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone238:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone238?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone239:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone239?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone240:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone240?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone241:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone241?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone242:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone242?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone243:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone243?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone244:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone244?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone245:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone245?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone246:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone246?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone247:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone247?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone248:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone248?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone249:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone249?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone250:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone250?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%201-250%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cast Line 1-250 Side-Side-1",
				"url" : "#Cast%20Line%201-250%20Side-Side"
			}
		]
	}
}