{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Morphs/The%20Alchemist/Base/Cast%20Line%20251-502%20Side-Side.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "The Alchemist",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-05-04T03:33:38Z"
	},
	"modifier_library" : [
		{
			"id" : "Cast Line 251-502 Side-Side",
			"name" : "Cast Line 251-502 Side-Side",
			"parent" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#Fishing%20Line%20Cast",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0.7529412 ], [ 0.5019608, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Cast Line 251-502 Side-Side",
				"label" : "Cast Line 251-502 Side-Side",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls",
			"formulas" : [
				{
					"output" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Morphs/The%20Alchemist/Base/CTRL_S-Curve_Side-Side.dsf#CTRL_S-Curve_Side-Side?value" },
						{ "op" : "push", "val" : [ -1, 1 ] },
						{ "op" : "push", "val" : [ 1, -1 ] },
						{ "op" : "push", "val" : 2 },
						{ "op" : "spline_linear" }
					]
				},
				{
					"output" : "CastBone251:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone251?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone252:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone252?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone253:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone253?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone254:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone254?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone255:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone255?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone256:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone256?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone257:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone257?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone258:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone258?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone259:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone259?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone260:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone260?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone261:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone261?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone262:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone262?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone263:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone263?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone264:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone264?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone265:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone265?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone266:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone266?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone267:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone267?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone268:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone268?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone269:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone269?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone270:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone270?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone271:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone271?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone272:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone272?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone273:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone273?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone274:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone274?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone275:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone275?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone276:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone276?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone277:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone277?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone278:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone278?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone279:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone279?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone280:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone280?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone281:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone281?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone282:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone282?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone283:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone283?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone284:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone284?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone285:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone285?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone286:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone286?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone287:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone287?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone288:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone288?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone289:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone289?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone290:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone290?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone291:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone291?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone292:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone292?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone293:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone293?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone294:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone294?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone295:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone295?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone296:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone296?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone297:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone297?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone298:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone298?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone299:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone299?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone300:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone300?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone301:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone301?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone302:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone302?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone303:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone303?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone304:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone304?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone305:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone305?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone306:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone306?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone307:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone307?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone308:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone308?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone309:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone309?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone310:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone310?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone311:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone311?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone312:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone312?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone313:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone313?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone314:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone314?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone315:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone315?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone316:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone316?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone317:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone317?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone318:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone318?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone319:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone319?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone320:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone320?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone321:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone321?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone322:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone322?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone323:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone323?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone324:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone324?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone325:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone325?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone326:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone326?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone327:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone327?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone328:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone328?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone329:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone329?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone330:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone330?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone331:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone331?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone332:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone332?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone333:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone333?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone334:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone334?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone335:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone335?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone336:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone336?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone337:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone337?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone338:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone338?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone339:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone339?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone340:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone340?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone341:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone341?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone342:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone342?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone343:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone343?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone344:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone344?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone345:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone345?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone346:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone346?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone347:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone347?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone348:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone348?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone349:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone349?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone350:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone350?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone351:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone351?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone352:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone352?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone353:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone353?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone354:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone354?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone355:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone355?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone356:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone356?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone357:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone357?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone358:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone358?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone359:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone359?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone360:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone360?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone361:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone361?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone362:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone362?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone363:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone363?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone364:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone364?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone365:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone365?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone366:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone366?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone367:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone367?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone368:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone368?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone369:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone369?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone370:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone370?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone371:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone371?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone372:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone372?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone373:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone373?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone374:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone374?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone375:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone375?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone376:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone376?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone377:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone377?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone378:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone378?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone379:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone379?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone380:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone380?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone381:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone381?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone382:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone382?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone383:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone383?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone384:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone384?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone385:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone385?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone386:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone386?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone387:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone387?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone388:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone388?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone389:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone389?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone390:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone390?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone391:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone391?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone392:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone392?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone393:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone393?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone394:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone394?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone395:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone395?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone396:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone396?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone397:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone397?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone398:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone398?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone399:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone399?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone400:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone400?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone401:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone401?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone402:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone402?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone403:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone403?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone404:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone404?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone405:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone405?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone406:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone406?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone407:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone407?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone408:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone408?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone409:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone409?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone410:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone410?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone411:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone411?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone412:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone412?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone413:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone413?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone414:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone414?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone415:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone415?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone416:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone416?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone417:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone417?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone418:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone418?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone419:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone419?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone420:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone420?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone421:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone421?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone422:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone422?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone423:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone423?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone424:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone424?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone425:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone425?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone426:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone426?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone427:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone427?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone428:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone428?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone429:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone429?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone430:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone430?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone431:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone431?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone432:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone432?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone433:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone433?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone434:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone434?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone435:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone435?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone436:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone436?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone437:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone437?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone438:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone438?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone439:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone439?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone440:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone440?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone441:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone441?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone442:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone442?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone443:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone443?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone444:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone444?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone445:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone445?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone446:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone446?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone447:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone447?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone448:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone448?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone449:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone449?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone450:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone450?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone451:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone451?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone452:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone452?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone453:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone453?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone454:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone454?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone455:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone455?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone456:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone456?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone457:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone457?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone458:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone458?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone459:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone459?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone460:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone460?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone461:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone461?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone462:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone462?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone463:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone463?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone464:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone464?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone465:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone465?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone466:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone466?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone467:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone467?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone468:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone468?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone469:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone469?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone470:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone470?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone471:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone471?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone472:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone472?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone473:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone473?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone474:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone474?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone475:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone475?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone476:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone476?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone477:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone477?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone478:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone478?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone479:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone479?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone480:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone480?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone481:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone481?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone482:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone482?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone483:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone483?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone484:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone484?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone485:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone485?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone486:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone486?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone487:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone487?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone488:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone488?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone489:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone489?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone490:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone490?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone491:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone491?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone492:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone492?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone493:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone493?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone494:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone494?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone495:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone495?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone496:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone496?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone497:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone497?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone498:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone498?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone499:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone499?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone500:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone500?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "CastBone501:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#CastBone501?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Tippet:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#Tippet?rotation/z",
					"operations" : [
						{ "op" : "push", "url" : "Fishing%20Line%20Cast:#Cast%20Line%20251-502%20Side-Side?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Cast Line 251-502 Side-Side-1",
				"url" : "#Cast%20Line%20251-502%20Side-Side"
			}
		]
	}
}