{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Morphs/The%20Alchemist/Base/CTRL_S-Curve_Up-Down.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "The Alchemist",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-05-04T03:33:38Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRL_S-Curve_Up-Down",
			"name" : "CTRL_S-Curve_Up-Down",
			"parent" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Fishing%20Line%20Cast.dsf#Fishing%20Line%20Cast",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.7843137, 0.3921569, 0 ], [ 1, 0.7098039, 0.5137255 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRL_S-Curve_Up-Down",
				"label" : "Cast S-Curve Up-Down",
				"value" : 0,
				"min" : -1,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRL_S-Curve_Up-Down-1",
				"url" : "#CTRL_S-Curve_Up-Down"
			}
		]
	}
}