{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/FFG%20Tackle%20Case%20Large/Morphs/The%20Alchemist/Base/alias_Fly%20Box%20Double_5234_XRotate3.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "The Alchemist",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-05-05T20:42:50Z"
	},
	"modifier_library" : [
		{
			"id" : "XRotate3",
			"name" : "XRotate3",
			"parent" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/FFG%20Tackle%20Case%20Large/Fly%20Box%20Double_5234.dsf#Fly%20Box%20Double_5234",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "XRotate3",
				"label" : "Open Lid A",
				"target_channel" : "Lid%20Top:/data/The%20Alchemist/Fly%20Fishing%20Gear/FFG%20Tackle%20Case%20Large/Fly%20Box%20Double_5234.dsf#Lid%20Top?rotation/x"
			},
			"group" : "/Pose Controls"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "XRotate3-1",
				"url" : "#XRotate3"
			}
		]
	}
}