{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/FFG%20Bait%20Case%20Small/Morphs/The%20Alchemist/Base/alias_Fly%20Case%20Small_3153_XRotate2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "The Alchemist",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2021-05-05T08:25:48Z"
	},
	"modifier_library" : [
		{
			"id" : "XRotate2",
			"name" : "XRotate2",
			"parent" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/FFG%20Bait%20Case%20Small/Fly%20Case%20Small_3153.dsf#Fly%20Case%20Small_3153",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "XRotate2",
				"label" : "Open Lid",
				"target_channel" : "Lid:/data/The%20Alchemist/Fly%20Fishing%20Gear/FFG%20Bait%20Case%20Small/Fly%20Case%20Small_3153.dsf#Lid?rotation/x"
			},
			"group" : "/Pose Controls"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "XRotate2-1",
				"url" : "#XRotate2"
			}
		]
	}
}