{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Male/Clothing/The%20Alchemist/Angler%20Outfit/Props/Pose/Fishing%20Net%20Attached.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "The Alchemist",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-06-11T05:57:56Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/Clip:?rotation/x/value",
				"keys" : [ [ 0, 41.75877 ] ]
			},
			{
				"url" : "name://@selection/Net:?translation/x/value",
				"keys" : [ [ 0, 2.575794 ] ]
			},
			{
				"url" : "name://@selection/Net:?translation/y/value",
				"keys" : [ [ 0, 0.3552127 ] ]
			},
			{
				"url" : "name://@selection/Net:?translation/z/value",
				"keys" : [ [ 0, 0.1894112 ] ]
			},
			{
				"url" : "name://@selection/Net:?rotation/x/value",
				"keys" : [ [ 0, 2.008469 ] ]
			},
			{
				"url" : "name://@selection:?translation/x/value",
				"keys" : [ [ 0, -20.26132 ] ]
			},
			{
				"url" : "name://@selection:?translation/y/value",
				"keys" : [ [ 0, 48.14886 ] ]
			},
			{
				"url" : "name://@selection:?translation/z/value",
				"keys" : [ [ 0, -9.531705 ] ]
			},
			{
				"url" : "name://@selection:?rotation/x/value",
				"keys" : [ [ 0, 3.624064 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, 64.8059 ] ]
			},
			{
				"url" : "name://@selection:?rotation/z/value",
				"keys" : [ [ 0, 2.113419e-06 ] ]
			}
		]
	}
}