{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DAZ%203D/Genesis%208/Male/Morphs/Joequick/Teddy/Fbm_teddy_lowerhips.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2020-06-04T06:38:29Z"
	},
	"modifier_library" : [
		{
			"id" : "Fbm_teddy_lowerhips",
			"name" : "Fbm_teddy_lowerhips",
			"parent" : "/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#geometry",
			"presentation" : {
				"type" : "Modifier/Shape",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "Value",
				"label" : "Lower Hips",
				"auto_follow" : true,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.01
			},
			"group" : "/Morphs/Teddy Adjustments",
			"formulas" : [
				{
					"output" : "hip:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#hip?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -0.001428304 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#hip?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -0.9633179 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#hip?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : 0.02057302 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#hip?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -0.0005524779 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#hip?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -0.02913666 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "hip:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#hip?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : 0.0007258058 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#pelvis?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -0.0006252817 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#pelvis?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -1.132446 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#pelvis?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : 0.02899027 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#pelvis?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : 1.552136e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#pelvis?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -0.003570557 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "pelvis:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#pelvis?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : 4.458427e-05 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomenLower?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : 0.0005071195 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomenLower?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -1.043839 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomenLower?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : 0.02662176 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomenLower?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : 0.001852897 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomenLower?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -1.589104 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomenLower:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomenLower?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -0.001220763 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomen2?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : 0.0002466476 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomen2?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -1.582611 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomen2?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : 0.02186483 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomen2?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -0.002328371 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomen2?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -1.249725 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "abdomen2:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#abdomen2?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -0.004618853 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest?center_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : 0.001234592 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest?center_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -1.20134 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest?center_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : 0.001858847 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest?end_point/x",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -0.001095972 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest?end_point/y",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : -0.06341553 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "chest:/data/DAZ%203D/Genesis%208/Male/Genesis8Male.dsf#chest?end_point/z",
					"operations" : [
						{ "op" : "push", "url" : "Genesis8Male:#Fbm_teddy_lowerhips?value" },
						{ "op" : "push", "val" : 0.001809001 },
						{ "op" : "mult" }
					]
				}
			],
			"morph" : {
				"vertex_count" : 16384,
				"deltas" : {
					"count" : 1210,
					"values" : [
						[ 0, 0.0003770601, -2.929382, 0.06785107 ],
						[ 1, 7.729977e-06, -0.001861572, 8.869171e-05 ],
						[ 5, 9.296997e-05, -0.02006531, -0.003203392 ],
						[ 6, 0.00031394, -0.06288147, -0.01325893 ],
						[ 7, 0.0006176399, -0.1578293, -0.0293684 ],
						[ 24, 0.01810689, -0.5263138, -0.1961422 ],
						[ 30, -0.0026602, -1.462418, -0.2138848 ],
						[ 31, -0.0023885, -2.913269, 2.670288e-05 ],
						[ 32, -0.0280656, -2.301048, -0.5984497 ],
						[ 44, -2.670998e-05, -1.567131, -0.1176262 ],
						[ 45, -0.00143112, -2.349915, 0.02501583 ],
						[ 46, 9.197001e-05, -0.7462082, -0.1453838 ],
						[ 47, -0.0002567201, -0.06203461, -0.02713871 ],
						[ 48, -0.0002839601, -0.1894379, -0.06982994 ],
						[ 54, 2.762e-05, -0.0006561279, -0.003241539 ],
						[ 80, 0.00248012, -2.908478, 0.1385145 ],
						[ 81, -0.00670813, -0.4804611, 0.1244402 ],
						[ 82, -0.00319417, -1.682503, 0.0863905 ],
						[ 83, -0.00208351, -2.036583, 0.07388783 ],
						[ 84, 0.0006786101, -2.323586, 0.1391516 ],
						[ 85, -0.00544782, -1.271507, 0.1019917 ],
						[ 86, -0.00763356, -0.2646637, -0.06882668 ],
						[ 87, -0.009227321, -0.8512802, 0.06120491 ],
						[ 89, 0.00010434, -0.003173828, -0.01420116 ],
						[ 90, -0.00271416, -1.859581, -0.369194 ],
						[ 91, 0.01031708, -1.71376, -0.4296341 ],
						[ 94, 0.00111188, -2.604042, 0.0538311 ],
						[ 105, 0.2580299, -2.17775, 0.06773758 ],
						[ 113, 0.008128166, -1.242249, -0.0170064 ],
						[ 114, -0.1106977, -0.9821472, -0.03992176 ],
						[ 115, 0.3123169, -2.191605, 0.1034193 ],
						[ 116, -0.02409172, -0.8373337, -0.009201109 ],
						[ 132, 0.004623413, -0.04856873, 0.007488251 ],
						[ 133, 0.005664945, -0.10112, 0.0328474 ],
						[ 134, 0.003427744, -0.02898407, 0.003982544 ],
						[ 135, 0.000957489, -0.02285767, 0.006334305 ],
						[ 136, -0.0004777908, -0.01094818, 0.003652573 ],
						[ 137, 0.002924919, -0.04522705, -0.003447533 ],
						[ 138, 0.0006759167, -0.009216309, 0.001431465 ],
						[ 139, -0.0007476807, -0.001831055, 0.002574921 ],
						[ 140, -0.00853157, -0.1188126, 0.02021122 ],
						[ 141, 0.001429558, -0.007049561, -0.002671719 ],
						[ 142, -2.002716e-05, -0.01542664, 0.001570225 ],
						[ 143, 6.67572e-05, -0.002441406, -0.0002360344 ],
						[ 144, -0.1242275, -1.017876, -0.01794052 ],
						[ 802, 0.01986337, -0.5985565, -0.03561211 ],
						[ 877, 0.2188587, -1.23658, 0.1747437 ],
						[ 878, 0.1510477, -1.315575, 0.1703463 ],
						[ 879, 0.06321907, -1.655708, 0.006631434 ],
						[ 880, 0.1633129, -2.656387, 0.1492395 ],
						[ 881, 0.1164759, -1.350014, 0.04555893 ],
						[ 882, 0.2545738, -2.504036, 0.09809065 ],
						[ 883, 0.2337551, -2.550362, 0.1073804 ],
						[ 884, 0.1911316, -2.602203, 0.1185579 ],
						[ 885, 0.2895107, -2.428726, 0.1258321 ],
						[ 886, 0.2707043, -2.463692, 0.1034303 ],
						[ 887, 0.05017281, -2.641006, 0.129014 ],
						[ 888, 0.1292629, -2.591621, 0.1392155 ],
						[ 889, 0.2141972, -2.40097, 0.07083416 ],
						[ 890, 0.1017406, -2.278992, -0.2397137 ],
						[ 891, 0.1413231, -2.523994, 0.09480286 ],
						[ 892, 0.1857367, -2.461967, 0.08077669 ],
						[ 893, 0.2347717, -2.284042, 0.09489727 ],
						[ 1300, 0.004044533, -0.04193115, -0.005048752 ],
						[ 1301, 0.002058983, -0.01461029, -0.003146172 ],
						[ 1302, 0.000705719, -0.004135132, -0.001209259 ],
						[ 1303, 0.3272133, -2.19709, 0.1404562 ],
						[ 1304, 0.2556334, -1.915085, 0.1125402 ],
						[ 1306, 0.3263693, -2.135315, 0.1937284 ],
						[ 1531, 0.1928616, -2.153412, 0.006006241 ],
						[ 1608, 0.0003862381, -0.001708984, 0.0001864433 ],
						[ 1631, -0.04536057, -1.470871, -0.01703691 ],
						[ 1632, -0.02944088, -1.410522, -0.02824593 ],
						[ 1633, -0.07966423, -1.540466, -0.009047508 ],
						[ 1634, -0.05281758, -1.581978, -0.06095028 ],
						[ 1635, -0.02263665, -1.583336, -0.07849979 ],
						[ 1636, -0.165411, -1.425552, -0.08417225 ],
						[ 1637, -0.1321254, -1.502197, -0.08767414 ],
						[ 1638, -0.09347677, -1.553757, -0.07506275 ],
						[ 1639, -0.03983974, -2.360756, 0.1329069 ],
						[ 1640, -0.02736056, -2.363693, 0.1028566 ],
						[ 1641, 0.03153992, -1.901085, 0.008423328 ],
						[ 1642, 0.05896378, -1.826439, -0.003549576 ],
						[ 1643, -0.01564217, -1.978157, 0.01773167 ],
						[ 1644, -0.06212616, -2.335709, 0.1074018 ],
						[ 1645, -0.1011467, -2.152641, 0.02124214 ],
						[ 1646, -0.1064959, -2.23037, 0.03490639 ],
						[ 1647, -0.08981276, -2.291687, 0.06519413 ],
						[ 1648, -0.09907627, -0.5908737, -0.03564835 ],
						[ 1649, -0.1016006, -0.5944977, -0.04677105 ],
						[ 1650, 0.1527987, -2.175926, 0.1883049 ],
						[ 1651, 0.00508976, -0.1198349, -0.002378941 ],
						[ 1652, -0.02335262, -0.1180801, -0.005660534 ],
						[ 1653, -0.05744839, -0.2907867, -0.0220542 ],
						[ 1654, -0.0203619, -0.2959747, -0.01345968 ],
						[ 1674, -0.02413654, -0.7950516, -0.1485119 ],
						[ 1675, -0.09592724, -0.7271805, -0.1202717 ],
						[ 1676, -0.0869379, -0.7806473, -0.1264629 ],
						[ 1677, -0.04527187, -0.5889816, -0.009963036 ],
						[ 1678, 0.003093719, -2.725296, 0.2123165 ],
						[ 1679, -0.009185791, -2.760826, 0.2788944 ],
						[ 1680, -0.0009734631, -2.809784, 0.2817287 ],
						[ 1681, -0.01095271, -2.832726, 0.1867895 ],
						[ 1682, 0.003811598, -0.05161285, -0.01522923 ],
						[ 1683, 0.001008987, -0.02810669, -0.01528549 ],
						[ 1729, -0.1268196, -1.194633, -0.04458046 ],
						[ 1730, -0.1052971, -0.9748764, -0.02558041 ],
						[ 1731, 0.06835747, -0.4178543, 0.06606388 ],
						[ 1732, -0.01061726, -0.1584778, -0.0003156662 ],
						[ 1733, -0.01582909, -0.2021713, -0.01589775 ],
						[ 1734, -0.05755234, -0.3436432, -0.01487064 ],
						[ 1735, -0.01742172, -0.1122665, 0.0008153915 ],
						[ 1736, -0.01327801, -0.1117401, -0.001940727 ],
						[ 1737, -0.0324192, -0.2570114, -0.02172947 ],
						[ 1738, -0.077528, -0.5231934, -0.01348877 ],
						[ 1739, -0.1595211, -1.757126, -0.03289986 ],
						[ 1740, 0.002560616, -1.732162, 0.08826256 ],
						[ 1741, -0.1317005, -0.7692947, -0.02016735 ],
						[ 1742, -0.1730175, -0.9099884, -0.0687542 ],
						[ 1743, -0.1781864, -1.320511, -0.06851292 ],
						[ 1744, -0.09278393, -0.4116287, -0.07387638 ],
						[ 1745, -0.139679, -0.6017227, -0.07809448 ],
						[ 1751, 0.0008821487, -0.04105377, 0.0005803108 ],
						[ 1752, -0.008206367, -0.0406723, -0.00086689 ],
						[ 1756, 0.0004549026, -0.04205322, -0.0004749298 ],
						[ 1757, 0.001457214, -0.03249359, 0.001181006 ],
						[ 1759, -0.002139091, -0.04044342, -0.0004854202 ],
						[ 1765, 0.006272793, -0.03650665, 0.000825882 ],
						[ 1766, -0.003106117, -0.05900574, 0.001137733 ],
						[ 1767, -0.01124477, -0.0894928, -0.02984333 ],
						[ 1768, -0.001513481, -0.01265717, -0.003736496 ],
						[ 1769, 0.003004551, -0.01320648, -0.001022339 ],
						[ 1781, -0.0030756, -0.01286316, -0.0008854866 ],
						[ 1782, 0.001077652, -0.007720947, 0.0002269745 ],
						[ 1783, -0.001296997, -0.01319122, -4.62532e-05 ],
						[ 1784, 0.0004196167, -0.01306915, 0.0004785061 ],
						[ 1792, 0.01790333, -2.687416, 0.1591768 ],
						[ 1793, 0.09678268, -2.705582, 0.1492538 ],
						[ 1794, 0.05566978, -2.743202, 0.1744223 ],
						[ 2132, -0.001347542, -1.985924, 0.09792614 ],
						[ 2133, -0.02206802, -2.024345, 0.1322117 ],
						[ 2134, -0.002054691, -2.021172, 0.1601009 ],
						[ 2135, -0.0227046, -2.02726, 0.1605024 ],
						[ 2136, -0.07986593, -1.31633, 0.08765125 ],
						[ 2137, -0.06657696, -1.3442, 0.05926609 ],
						[ 2138, -0.01736021, -1.681602, 0.1142321 ],
						[ 2139, -0.03964376, -1.684471, 0.1059828 ],
						[ 2140, 0.0316391, -2.303543, 0.1182175 ],
						[ 2142, 0.2561111, -2.080009, 0.09009171 ],
						[ 2149, 0.045084, -1.861259, 0.09866619 ],
						[ 2150, 0.103076, -2.230186, 0.1155148 ],
						[ 2151, -0.02375412, -0.2766876, 0.05737972 ],
						[ 2152, -0.01568127, -0.3639069, 0.0350132 ],
						[ 2153, -0.06834316, -1.171204, 0.03342509 ],
						[ 2489, 0.0005435944, -2.329956, 0.1549816 ],
						[ 2490, -0.001268387, -2.324982, 0.1961794 ],
						[ 2491, 0.007937908, -2.31382, 0.2076063 ],
						[ 2492, 0.03492832, -2.768158, 0.2198601 ],
						[ 2493, 0.0316329, -2.784172, 0.2745228 ],
						[ 2494, -0.01205587, -0.4827194, 0.09414291 ],
						[ 2495, 0.2462807, -1.734261, 0.07948351 ],
						[ 2496, -0.02381897, -1.273277, 0.120451 ],
						[ 2497, -0.03409767, -0.7068176, 0.02137089 ],
						[ 2498, -0.03556967, -0.5967102, 0.01960373 ],
						[ 2499, 0.1759996, -1.542015, 0.08600044 ],
						[ 2500, 0.1752958, -1.358879, 0.04885197 ],
						[ 2501, 0.3646984, -1.397919, 0.07548285 ],
						[ 2502, 0.08275032, -0.6952133, 0.02505317 ],
						[ 2503, 0.0004806519, -0.003890991, 0.0001001358 ],
						[ 2504, 0.004263878, -0.8665009, 0.0557375 ],
						[ 2505, 0.02353096, -1.359856, 0.08136559 ],
						[ 2506, 0.004360199, -0.4721603, 0.03190327 ],
						[ 2507, -0.08031559, -0.5826035, -0.03001595 ],
						[ 2508, 0.01432991, -1.387024, 0.05898285 ],
						[ 2509, 0.1533318, -2.172798, 0.1064854 ],
						[ 2510, 0.1740379, -1.796402, 0.0890274 ],
						[ 2511, 0.0004034042, -0.6530991, -0.0008554459 ],
						[ 2512, -0.05311966, -0.9607315, -0.01072311 ],
						[ 2513, 0.2452469, -1.743462, 0.09778404 ],
						[ 2514, 0.2139959, -2.114952, 0.1009579 ],
						[ 2515, -0.07837963, -1.011337, -0.01379204 ],
						[ 2516, -0.08831215, -0.6358261, -0.02318478 ],
						[ 2517, 0.1039715, -1.369644, 0.05325985 ],
						[ 2518, -0.112009, -1.058113, -0.0162015 ],
						[ 2519, -0.02689457, -0.5190277, 0.05939865 ],
						[ 2520, -0.01745987, -0.2327118, 0.06224632 ],
						[ 2521, -0.009768963, -0.2217407, 0.0551815 ],
						[ 2522, -0.01765943, -0.8391266, 0.153883 ],
						[ 2523, -0.05064631, -1.287346, 0.1069593 ],
						[ 2524, -0.03530073, -0.8756256, 0.1221218 ],
						[ 2525, -0.03733683, -0.9591827, 0.06987762 ],
						[ 2526, -0.03968143, -1.674416, 0.07411575 ],
						[ 2527, 0.003442764, -2.818146, 0.2992496 ],
						[ 2550, 0.127099, -1.767166, -0.06144476 ],
						[ 2560, 4.529953e-05, -0.008621216, -0.0005331039 ],
						[ 2564, 0.09316158, -1.074417, 0.002439499 ],
						[ 2565, 0.001022339, -0.01431274, 0.001038551 ],
						[ 2566, 0.05502558, -2.097168, -0.114809 ],
						[ 2567, 0.2663507, -1.746468, 0.1913099 ],
						[ 2568, 0.3066192, -1.69664, 0.1452045 ],
						[ 2569, 0.2119703, -1.804184, 0.1788788 ],
						[ 2570, 0.2427764, -2.274284, -0.2518864 ],
						[ 2571, 0.08419394, -0.5161972, 0.07334995 ],
						[ 2572, 0.2391877, -1.743538, -0.01075554 ],
						[ 2573, 0.2107718, -1.320366, 0.06468248 ],
						[ 2574, 0.1451797, -1.456917, -0.09177399 ],
						[ 2575, 0.04763222, -1.047485, 0.003437996 ],
						[ 2622, 0.1370564, -0.6362991, 0.03892851 ],
						[ 2623, -0.09955692, -1.092575, -0.008453369 ],
						[ 2624, 0.2203293, -1.76001, 0.06537104 ],
						[ 2625, 0.2709122, -2.075195, 0.08348799 ],
						[ 2626, 0.2088594, -1.37587, 0.04886484 ],
						[ 2627, -0.02926159, -0.660408, 0.01792097 ],
						[ 2628, -0.009395599, -1.050751, 0.0407362 ],
						[ 2629, 0.2574692, -1.900391, 0.1287739 ],
						[ 2630, 0.3212328, -2.187096, 0.1542892 ],
						[ 2631, 0.169219, -1.869835, 0.1377966 ],
						[ 2632, -0.01556206, -0.2982941, 0.01673126 ],
						[ 2633, 0.2801723, -2.179001, 0.1715279 ],
						[ 2634, 0.06019878, -1.47419, 0.08859253 ],
						[ 2635, 0.1371927, -2.426102, 0.1621456 ],
						[ 2636, 0.06549835, -2.313866, 0.05658817 ],
						[ 2637, -0.02473021, -2.607452, 0.2085009 ],
						[ 2638, 0.110919, -2.242477, 0.0430851 ],
						[ 2639, -0.04081631, -2.516319, 0.1081371 ],
						[ 2640, -0.039814, -2.566292, 0.153532 ],
						[ 2641, -0.0214901, -2.45565, 0.0821743 ],
						[ 2642, 0.1394978, -2.171127, 0.03218842 ],
						[ 2643, 0.1454945, -2.019547, 0.0508461 ],
						[ 2644, -0.02045321, -2.674614, 0.1522312 ],
						[ 2645, -0.04199815, -2.627892, 0.2330084 ],
						[ 2957, 0.2987366, -2.087524, 0.09404397 ],
						[ 2958, 0.2713985, -1.393906, 0.05774212 ],
						[ 2959, -0.1130552, -1.141243, 0.01278162 ],
						[ 2960, 0.135541, -0.6661072, 0.04059887 ],
						[ 2961, 0.3072414, -1.462646, 0.09277344 ],
						[ 2962, 0.0332365, -1.15184, 0.05408669 ],
						[ 2963, 0.1026182, -0.6913223, 0.04304028 ],
						[ 2964, 0.05821323, -0.6852646, 0.02438736 ],
						[ 2965, 0.05389977, -0.6938934, 0.03928375 ],
						[ 2966, 0.1741161, -1.526268, 0.04519558 ],
						[ 2967, 0.1784592, -1.487595, -0.04800892 ],
						[ 2973, 5.76973e-05, -0.002166748, 1.049042e-05 ],
						[ 2974, 0.0004310608, -0.003341675, 0.0001516342 ],
						[ 2975, 0.000541687, -0.003662109, 7.820129e-05 ],
						[ 2976, 0.001885414, -0.01403809, 0.0005493164 ],
						[ 2977, 0.000494957, -0.0125885, 0.0003404617 ],
						[ 2978, 0.0539484, -0.6317368, -0.04058361 ],
						[ 2979, 0.0605278, -0.6580811, -0.009194374 ],
						[ 2980, 0.002052069, -2.074509, -0.1688213 ],
						[ 2981, -0.005237109, -2.032768, -0.3878307 ],
						[ 2982, 0.2659407, -1.862465, -0.07551575 ],
						[ 2983, 0.2495003, -1.904663, 0.06293964 ],
						[ 2984, 0.2448597, -1.82235, -0.1842108 ],
						[ 2985, 0.1331406, -1.769402, -0.2550716 ],
						[ 2986, 0.1103611, -1.126511, 0.05989456 ],
						[ 2987, 0.1088724, -1.102959, 0.0301466 ],
						[ 2988, 0.2038403, -1.803848, 0.06847429 ],
						[ 2989, 0.1868525, -1.855164, 0.08372307 ],
						[ 2990, 0.1841822, -1.902054, 0.1089951 ],
						[ 2991, 0.3203201, -2.11425, 0.1159136 ],
						[ 2992, 0.4024553, -2.345688, 0.1865234 ],
						[ 2993, 0.4435148, -2.326393, 0.1346607 ],
						[ 2994, 0.4559793, -2.310394, 0.02984047 ],
						[ 2995, 0.3601789, -2.369652, 0.1849678 ],
						[ 2996, -0.003518, -2.149223, -0.4940243 ],
						[ 2997, 0.1242603, -2.083748, -0.1565208 ],
						[ 2998, 0.4196868, -2.071716, 0.09208202 ],
						[ 2999, 0.3788643, -2.100708, 0.1730785 ],
						[ 3000, 0.2376928, -2.078873, -0.1202946 ],
						[ 3001, 0.1605034, -1.549011, 0.0960331 ],
						[ 3002, 0.1205654, -1.117889, 0.07135487 ],
						[ 3003, 0.05475521, -0.7047424, 0.04333401 ],
						[ 3004, 0.3109274, -2.157188, 0.1433632 ],
						[ 3005, 0.05025291, -0.5465012, 0.07319546 ],
						[ 3006, 0.00069081, -0.6391373, -0.06316662 ],
						[ 3007, 0.006003022, -2.82666, 0.2438765 ],
						[ 3008, 0.00350585, -2.843719, 0.181529 ],
						[ 3009, -0.00145731, -2.940834, 0.01823807 ],
						[ 3010, -0.01366842, -2.874557, 0.09790516 ],
						[ 3011, -0.0002280301, -2.781639, 0.02462387 ],
						[ 3012, 0.006350517, -2.819641, 0.07546902 ],
						[ 3013, -0.003018856, -0.2451324, 0.007311821 ],
						[ 3014, 0.0008797646, -2.021667, 0.1199188 ],
						[ 3015, 0.002532363, -1.690041, 0.09895039 ],
						[ 3016, 0.0130105, -2.314217, 0.1769104 ],
						[ 3017, -0.002682328, -1.280159, 0.1142273 ],
						[ 3018, -0.001434088, -0.4726486, 0.1221905 ],
						[ 3019, -0.006209373, -0.842659, 0.1164665 ],
						[ 3020, 0.01431632, -2.894356, 0.2109365 ],
						[ 3021, -0.02482909, -2.909401, 0.12988 ],
						[ 3022, -0.01130843, -2.92482, 0.06074429 ],
						[ 3023, 0.001329422, -1.332924, -0.03008986 ],
						[ 3024, 0.0001068115, -0.03692627, 0.002343655 ],
						[ 3025, -0.0002288818, -0.0111084, -0.0005093217 ],
						[ 3026, -0.0275898, -0.2700272, -0.00178051 ],
						[ 3027, 0.2271862, -2.341522, 0.07358503 ],
						[ 3028, 0.07161617, -1.7453, -0.007029295 ],
						[ 3029, -0.05985832, -0.9186935, -0.03096938 ],
						[ 3030, 0.1487389, -2.096931, 0.03204203 ],
						[ 3031, -0.01130962, -0.1083603, 0.002157688 ],
						[ 3032, -0.06067181, -0.5489502, -0.01567078 ],
						[ 3033, -0.007475853, -0.1521378, -0.04048443 ],
						[ 3044, 0.00140667, -0.007698059, 0.0005555153 ],
						[ 3045, -0.005417824, -1.145531, 0.007428408 ],
						[ 3046, 0.2482319, -2.228989, 0.1323085 ],
						[ 3047, 0.3162231, -2.397827, 0.1590834 ],
						[ 3048, -0.02360725, -0.7476044, 0.005840659 ],
						[ 3049, 0.1465187, -1.941933, 0.08984518 ],
						[ 3050, 0.05239391, -1.563393, 0.04072571 ],
						[ 3051, -0.01713085, -0.353363, 0.01162958 ],
						[ 3052, 0.004549026, -0.06764984, -0.00579834 ],
						[ 3053, -0.01959324, -0.5862503, 0.03367138 ],
						[ 3054, 0.01151085, -0.9652557, 0.07886028 ],
						[ 3055, 0.0946579, -1.391876, 0.1374235 ],
						[ 3065, 0.0004053116, -0.001678467, -0.0008683205 ],
						[ 3070, 3.740075e-06, -0.001121521, -7.724762e-05 ],
						[ 3072, -0.0228157, -0.4878082, 0.005845547 ],
						[ 3073, -0.01435661, -0.4179001, 0.01325083 ],
						[ 3074, 0.003634453, -0.1736069, -0.0123291 ],
						[ 3075, -0.001794815, -0.1931915, 0.01247787 ],
						[ 3076, -0.006948471, -0.2348557, 0.009670913 ],
						[ 3077, 0.05399895, -0.8883743, 0.1114521 ],
						[ 3078, -0.001338959, -0.2690125, 0.01004601 ],
						[ 3079, 0.006972313, -0.5297699, 0.04534149 ],
						[ 3080, 0.003276825, -0.1197128, -0.004742622 ],
						[ 3081, 0.002757072, -0.07611084, 0.0052495 ],
						[ 3082, 0.001745224, -0.09337616, 0.005908281 ],
						[ 3083, 0.002145767, -0.02638245, 0.0002455711 ],
						[ 3084, -0.003813744, -0.0401535, 0.01380444 ],
						[ 3085, 0.1124678, -0.8347168, 0.1008511 ],
						[ 3086, 0.0008153915, -0.01974487, 0.002390385 ],
						[ 3087, 0.01513195, -0.4280319, 0.1244545 ],
						[ 3088, 0.01047421, -0.2360992, 0.02153111 ],
						[ 3089, 0.006318092, -0.1058426, -0.002595901 ],
						[ 3090, 0.1701746, -0.717865, 0.112195 ],
						[ 3091, 0.08555412, -0.4236832, 0.0602169 ],
						[ 3092, 0.0006504059, -0.07498169, 0.02709579 ],
						[ 3093, 0.002320766, -0.0220108, 0.003241539 ],
						[ 3094, 0.000576973, -0.007217407, 0.001040459 ],
						[ 3099, 0.0003804266, -0.01032257, 0.0043993 ],
						[ 3101, 0.001502126, -0.03113556, 0.01657772 ],
						[ 3107, 0.002390146, -0.03717041, 0.005385399 ],
						[ 3108, 0.0006005168, -0.01137543, 0.002009392 ],
						[ 3153, -0.02518153, -2.000534, 0.008718491 ],
						[ 3154, -0.00108882, -1.984093, -0.04693031 ],
						[ 3155, -0.154006, -1.851418, -0.03599834 ],
						[ 3156, -0.1246982, -1.922974, -0.02335453 ],
						[ 3157, -0.0865612, -1.971657, 0.00280571 ],
						[ 3158, -0.05111337, -1.998962, 0.02639103 ],
						[ 3159, -0.01504207, -1.160614, -0.1311378 ],
						[ 3160, -0.04720736, -1.163834, -0.1071587 ],
						[ 3161, -0.09311819, -1.137199, -0.11409 ],
						[ 3162, -0.1148539, -1.087112, -0.1202078 ],
						[ 3163, -0.1416216, -1.015724, -0.1006155 ],
						[ 3164, 0.00034594, -1.139374, -0.1524944 ],
						[ 3293, -0.0001430511, -0.00112915, 0.0005297661 ],
						[ 3296, -0.0001182556, -0.004653931, 0.001961231 ],
						[ 3301, 0.0002775192, -0.00239563, -7.820129e-05 ],
						[ 3302, -1.907349e-06, -0.001602173, 0.0007429123 ],
						[ 3303, 0.0001792908, -0.002494812, 0.0003232956 ],
						[ 3304, 7.523596e-05, -0.002349854, 0.001296043 ],
						[ 3305, 2.300995e-05, -0.005325317, -0.0005273819 ],
						[ 3306, 0.0001273751, -0.003074646, 0.0004806519 ],
						[ 3307, 0.0002813339, -0.00252533, 7.343292e-05 ],
						[ 3308, -0.0002574921, -0.001556396, 0.001443863 ],
						[ 3309, 0.0004167557, -0.003288269, -0.0004472733 ],
						[ 3310, 0.001456261, -0.009399414, -0.0004987717 ],
						[ 3311, 0.00100565, -0.00933075, 0.0006494522 ],
						[ 3312, -0.0002193451, -0.007255554, 0.003931046 ],
						[ 3313, 0.00109005, -0.01139069, -0.0003662109 ],
						[ 3314, 0.003310204, -0.02895355, 0.003755569 ],
						[ 3315, 0.004975796, -0.03487396, -0.002019882 ],
						[ 3316, -0.003529549, -0.02006531, 0.0178442 ],
						[ 3317, 0.01563501, -0.08641815, 0.007460594 ],
						[ 3318, 0.01208353, -0.08973694, 0.003631592 ],
						[ 3319, 0.02917671, -0.2057114, 0.02741528 ],
						[ 3320, 0.0008147199, -0.3418503, -0.04453373 ],
						[ 3321, 0.0400157, -0.250206, 0.04681206 ],
						[ 3335, -5.197525e-05, -0.002212524, -0.002252579 ],
						[ 3336, -0.0002679825, -0.01416779, 0.0008468628 ],
						[ 3337, 0.0007190704, -0.01270294, 0.001832962 ],
						[ 3338, -0.0002880096, -0.01300812, 0.0002679825 ],
						[ 3340, 0.002932549, -0.03658295, 0.01242352 ],
						[ 3341, -0.0224638, -0.1383972, -0.008885384 ],
						[ 3342, -0.01234245, -0.03808594, -0.03674126 ],
						[ 3343, -0.05775213, -0.2004395, -0.05749893 ],
						[ 3344, -0.0002137201, -0.4315567, -0.1156406 ],
						[ 3346, 0.0002303123, -0.002227783, -0.0007171631 ],
						[ 3348, 0.00142312, -0.004920959, -0.0009584427 ],
						[ 3349, 0.0002450943, -0.001098633, 0.0003147125 ],
						[ 3350, -7.958966e-05, -0.008544922, 0.0006608963 ],
						[ 3351, -0.000878334, -0.005477905, -0.003641129 ],
						[ 3352, 0.0004673004, -0.004020691, 0.0004882812 ],
						[ 3353, -0.002469063, -0.03833771, -0.004719734 ],
						[ 3356, 0.0006270409, -0.002037048, 0.0007457733 ],
						[ 3358, -0.0002441406, -0.002296448, -0.00070858 ],
						[ 3359, -0.0009145737, -0.003677368, -0.001185417 ],
						[ 3360, -0.000872612, -0.003601074, -0.0005702972 ],
						[ 3361, -0.00160408, -0.003547668, -0.0004034042 ],
						[ 3362, -3.433228e-05, -0.003677368, 2.288818e-05 ],
						[ 3363, 4.196167e-05, -0.001815796, 0.0001040697 ],
						[ 3364, -0.0009860992, -0.003005981, 0.0004601181 ],
						[ 3376, 2.670288e-05, -0.003562927, 0.000118494 ],
						[ 3482, 0.0001978874, -0.001754761, 7.629395e-05 ],
						[ 3483, 0.0002126694, -0.00743103, -0.0003662109 ],
						[ 3486, 0.0003418922, -0.00163269, 2.384186e-05 ],
						[ 3487, 0.0007791519, -0.008605957, 0.0001506805 ],
						[ 3488, 0.1579959, -0.8916473, 0.09137249 ],
						[ 3489, 0.08930254, -0.9216995, 0.08515167 ],
						[ 3490, 0.3294463, -1.704926, 0.03537989 ],
						[ 3491, 0.1107292, -2.128975, -0.03911781 ],
						[ 3492, 0.08688688, -1.432335, -0.1011105 ],
						[ 3493, 0.02687359, -1.021515, -0.0258913 ],
						[ 3494, 1.716614e-05, -0.002532959, -5.340576e-05 ],
						[ 3495, 0.0004034042, -0.01187134, 0.000910759 ],
						[ 3496, 0.05310965, -0.5996933, -0.07961941 ],
						[ 3497, 0.2001371, -1.788826, -0.2515621 ],
						[ 3498, 0.3301435, -2.062508, -0.07317591 ],
						[ 3499, 0.3524117, -2.277443, -0.2029934 ],
						[ 3500, 0.3941479, -2.067535, 0.002446175 ],
						[ 3501, 0.4197407, -2.295349, -0.09021759 ],
						[ 3502, 0.3386192, -1.580643, 0.09393024 ],
						[ 3503, 6.663002e-05, -1.031509, -0.1148329 ],
						[ 3504, -0.0495044, -1.331459, -0.3682499 ],
						[ 3505, -0.05927944, -1.429298, 0.001916885 ],
						[ 3506, 0.07128668, -0.965889, -0.1791687 ],
						[ 3507, 0.03108063, -0.8780899, -0.4411621 ],
						[ 3508, 0.0694809, -1.754692, -0.2565651 ],
						[ 3976, 0.0004586099, -0.01383209, -0.01072025 ],
						[ 3977, 0.00118804, -0.0136795, -0.003936768 ],
						[ 3978, -8.058548e-05, -0.006378174, -0.003730774 ],
						[ 3979, 0.00420332, -0.01599121, 0.005255699 ],
						[ 3980, -0.001132965, 0.0009765625, -0.003508568 ],
						[ 3981, 0.0001854897, -0.001823425, 0.0007095337 ],
						[ 4168, 0.02087712, -0.2630005, 0.05541515 ],
						[ 4169, 0.293396, -1.126503, 0.1131992 ],
						[ 4182, -0.01416206, -0.1213074, 0.0066185 ],
						[ 4183, -0.01381683, -0.161972, 0.007504463 ],
						[ 4184, -0.004676819, -0.2195816, -0.007701874 ],
						[ 4185, 0.02047062, -0.2594147, 0.00135994 ],
						[ 4186, 0.08536816, -0.2818909, 0.02173138 ],
						[ 4187, 0.2085619, -0.2786026, 0.05643034 ],
						[ 4188, -0.009868622, -0.1086731, -0.01256466 ],
						[ 4189, -0.006135464, -0.1091156, -0.01808834 ],
						[ 4190, 0.2158785, -0.290535, 0.0483737 ],
						[ 4191, -0.001122952, -0.1145325, -0.02651978 ],
						[ 4192, -0.002404629, -0.1036835, -0.01692295 ],
						[ 4193, 0.0001169, -0.02807617, -0.01739979 ],
						[ 4194, 0.002085924, -0.02816772, -0.002321243 ],
						[ 4195, 0.01924992, -0.3484955, 0.01974392 ],
						[ 4196, 0.004380226, -0.04890442, 0.004779816 ],
						[ 4197, 0.006511688, -0.04284668, 0.001156807 ],
						[ 4198, 0.02844048, -0.368927, 0.01971531 ],
						[ 4199, 0.05537605, -0.3654633, 0.01413625 ],
						[ 4200, 0.005361557, -0.3859024, -0.007711053 ],
						[ 4201, 0.0001354218, -0.05493164, 0.001628399 ],
						[ 4202, 0.03121281, -0.3548279, 0.0231204 ],
						[ 4203, 0.001094818, -0.04501343, 0.002256393 ],
						[ 4204, 0.001572609, -0.04348755, 0.003734589 ],
						[ 4205, -0.0001215935, -0.02250671, -0.0005216599 ],
						[ 4206, 0.001725197, -0.02902222, -0.001774788 ],
						[ 4207, 0.00336647, -0.03712463, 0.001081467 ],
						[ 4209, 0.001880646, -0.01486206, 0.0007152557 ],
						[ 4210, 0.005802155, -0.01853943, -0.0003581047 ],
						[ 4211, 0.0005683899, -0.004486084, -1.239777e-05 ],
						[ 4212, -0.0001621246, -0.002456665, -0.0006184578 ],
						[ 4213, 0.001031876, -0.005264282, 0.0005259514 ],
						[ 4214, 0.001691818, -0.004928589, -0.0003428459 ],
						[ 4215, -0.000169754, -0.002960205, -0.001283407 ],
						[ 4251, -0.003562927, -0.01556396, 0.0002474785 ],
						[ 4252, 0.0003414154, -0.02268982, 0.001268864 ],
						[ 4253, 0.002965927, -0.01947021, -0.0003746748 ],
						[ 4254, 0.03757095, -0.05764771, 0.003624827 ],
						[ 4255, -0.001268387, -0.05126953, -0.001965046 ],
						[ 4256, 0.0001831055, -0.06376648, 0.001382828 ],
						[ 4257, 0.003669739, -0.1469193, 0.009968758 ],
						[ 4258, 0.01583481, -0.14991, 0.01111984 ],
						[ 4259, 0.04040909, -0.1560364, 0.01195538 ],
						[ 4260, 0.03910542, -0.1506042, 0.027233 ],
						[ 4261, 0.01556587, -0.1549072, 0.007622719 ],
						[ 4262, 0.0002321798, -0.0861969, -0.04817677 ],
						[ 4263, -0.00103127, -0.2354279, -0.1071157 ],
						[ 4264, 0.003909111, -0.08628845, -0.009593964 ],
						[ 4265, 0.02727461, -0.2715607, -0.005402565 ],
						[ 4266, 0.007630348, -0.1375275, 0.006721497 ],
						[ 4267, 0.02323341, -0.3260345, 0.01634979 ],
						[ 4268, 0.02493286, -0.3094559, 0.009748459 ],
						[ 4269, 0.005123138, -0.1253357, 0.008867264 ],
						[ 4270, 0.03279209, -0.3038483, -0.02211857 ],
						[ 4271, 0.01440239, -0.1169434, 0.004692078 ],
						[ 4272, -0.0004525185, -0.04974365, 0.00130558 ],
						[ 4273, 0.002897739, -0.09518433, -0.009788513 ],
						[ 4274, -0.004388332, -0.2607422, -0.03688622 ],
						[ 4275, 0.01019764, -0.1056519, -0.008991241 ],
						[ 4280, -0.01270294, -1.097549, 0.0239706 ],
						[ 4281, -0.004216194, -1.614799, 0.04153347 ],
						[ 4282, 0.4198732, -2.321663, -0.07174587 ],
						[ 4283, 0.4008074, -2.356415, 0.09039116 ],
						[ 4284, 0.02807522, -2.563751, 0.1779146 ],
						[ 4285, 0.0209198, -2.560051, 0.219698 ],
						[ 4286, 0.0221138, -2.552071, 0.2364826 ],
						[ 4287, 0.05413818, -2.546196, 0.141715 ],
						[ 4288, 0.1156988, -2.498672, 0.1346083 ],
						[ 4289, 0.1494789, -2.446663, 0.1141357 ],
						[ 4290, 0.2477875, -2.353645, 0.1122484 ],
						[ 4291, 0.2182341, -2.385605, 0.1147041 ],
						[ 4292, 0.2693405, -2.333282, 0.1055112 ],
						[ 4293, 0.313715, -2.320168, 0.1135151 ],
						[ 4294, -0.0008727494, -2.230797, -0.4550552 ],
						[ 4295, 0.1311638, -2.22657, -0.3988552 ],
						[ 4296, 0.3111191, -2.339973, 0.1346853 ],
						[ 4297, 0.3902216, -2.368988, 0.1579933 ],
						[ 4298, 0.3683357, -2.367455, 0.1750708 ],
						[ 4299, 0.3218784, -2.362984, 0.1607308 ],
						[ 4300, 0.01865983, -2.553238, 0.2035046 ],
						[ 4301, 0.3743029, -2.293198, -0.191412 ],
						[ 4302, 0.3035574, -2.264999, -0.2918682 ],
						[ 4303, 0.2072353, -2.245285, -0.3434143 ],
						[ 4304, 0.00225746, -2.560631, 0.1653461 ],
						[ 4305, 0.2366948, -0.9872742, 0.1424494 ],
						[ 4320, 0.0003603697, -0.01283264, 0.005055428 ],
						[ 4321, -0.002707481, -0.1079559, 0.005383492 ],
						[ 4322, 0.00107801, -0.03834534, 0.005598068 ],
						[ 4323, 0.0001598597, -0.003463745, 0.001543999 ],
						[ 4331, 0.01447201, -1.424438, -0.06961823 ],
						[ 4332, 0.04432869, -0.9903183, -0.09695816 ],
						[ 4333, 0.008025646, -0.2223816, -0.02953625 ],
						[ 4334, 0.03944874, -0.5609436, -0.07563972 ],
						[ 4335, 0.2163134, -2.552124, 0.1242228 ],
						[ 4336, 0.3084221, -2.48748, 0.1218634 ],
						[ 4337, 0.3638935, -2.430756, 0.169838 ],
						[ 4338, 0.128438, -2.65451, 0.1573677 ],
						[ 4339, 0.3267517, -2.441048, 0.1186635 ],
						[ 4340, 0.1607394, -2.348984, -0.2120724 ],
						[ 4341, 0.3455429, -2.430962, 0.1418942 ],
						[ 4342, 0.03362513, -2.71476, 0.2511873 ],
						[ 4343, 0.04069996, -2.711998, 0.2007542 ],
						[ 4344, 0.02264023, -2.719475, 0.2719603 ],
						[ 4345, 0.00329306, -2.734024, 0.1832991 ],
						[ 4346, 0.3891478, -2.430389, 0.1852217 ],
						[ 4347, 0.422224, -2.42157, 0.1723938 ],
						[ 4348, 0.4421892, -2.408257, 0.1141481 ],
						[ 4349, 0.1579466, -2.608528, 0.1306152 ],
						[ 4350, 0.2348671, -2.373756, -0.1011066 ],
						[ 4351, 0.06694031, -2.693398, 0.1639843 ],
						[ 4352, 0.4084969, -2.399597, 0.04919529 ],
						[ 4353, 0.3252831, -2.455292, 0.1129236 ],
						[ 4354, 0.01518512, -2.724602, 0.2315807 ],
						[ 4355, 0.3219233, -2.392502, -0.01067209 ],
						[ 4356, -0.01570688, -2.3284, -0.5775218 ],
						[ 4357, 0.0719111, -2.332977, -0.278965 ],
						[ 4358, 0.1050534, -0.4421997, 0.05944443 ],
						[ 4359, 0.2084675, -0.765625, 0.09882069 ],
						[ 4360, 0.02691793, -0.2099228, 0.02841473 ],
						[ 4361, 0.005353212, -0.1016159, 0.01580524 ],
						[ 4362, 0.1010213, -0.4872818, 0.06503296 ],
						[ 4363, 0.2608328, -1.25869, 0.08012581 ],
						[ 4364, 0.03237367, -0.2004318, 0.0296278 ],
						[ 4365, 0.1954994, -0.8430862, 0.08878136 ],
						[ 4366, 0.01075649, -0.07653809, 0.008534431 ],
						[ 4367, 0.008661747, -0.07035828, 0.00624752 ],
						[ 4368, 0.02106571, -0.213913, 0.02615261 ],
						[ 4369, 0.06483269, -0.4412003, 0.05660915 ],
						[ 4370, 0.1405621, -0.7501602, 0.1075172 ],
						[ 4371, 0.2450523, -1.112259, 0.1385927 ],
						[ 4914, -0.00045228, -0.01223755, -0.00906086 ],
						[ 4915, 0.001512051, -0.007743835, -0.0002326965 ],
						[ 4916, -0.01693559, -0.1858215, -0.05332088 ],
						[ 4917, 0.002095938, -0.06283569, -0.02275181 ],
						[ 4918, -0.04399514, -0.8603058, -0.1188717 ],
						[ 4919, -0.1120996, -0.7307663, -0.09605026 ],
						[ 5315, -0.00180752, -2.870476, 0.004461288 ],
						[ 5316, -0.005566239, -2.933899, 0.02490997 ],
						[ 5317, -0.00234083, -2.937508, -0.0003709793 ],
						[ 5318, 0.001111925, -2.875641, 0.03306961 ],
						[ 5319, -0.002401829, -2.90786, 0.035285 ],
						[ 6113, -0.0309217, -0.4850388, -0.1199389 ],
						[ 6114, -0.077353, -0.4063034, -0.06910229 ],
						[ 6291, -0.2685289, -2.173195, 0.04569244 ],
						[ 6299, -0.008044243, -1.242317, -0.01678681 ],
						[ 6300, 0.1107502, -0.982254, -0.0398531 ],
						[ 6301, -0.3179331, -2.190933, 0.09772491 ],
						[ 6302, 0.02410889, -0.8373489, -0.009163439 ],
						[ 6318, -0.004622936, -0.04855347, 0.007506371 ],
						[ 6319, -0.006067753, -0.0973053, 0.03692818 ],
						[ 6320, -0.003434896, -0.02913666, 0.003799438 ],
						[ 6321, -0.0009512901, -0.02284241, 0.006356239 ],
						[ 6322, 0.0004777908, -0.01094055, 0.003651619 ],
						[ 6323, -0.002922058, -0.04522705, -0.003445625 ],
						[ 6324, -0.0006792545, -0.009277344, 0.001378059 ],
						[ 6325, 0.0007457733, -0.001831055, 0.002574921 ],
						[ 6326, 0.008530617, -0.1188126, 0.02020931 ],
						[ 6327, -0.001429558, -0.00705719, -0.002671719 ],
						[ 6328, 1.716614e-05, -0.01542664, 0.001568317 ],
						[ 6329, -6.67572e-05, -0.002441406, -0.0002360344 ],
						[ 6330, 0.1244202, -1.01786, -0.01808071 ],
						[ 6988, -0.044101, -0.5931244, -0.06361389 ],
						[ 7063, -0.2188225, -1.236534, 0.1745939 ],
						[ 7064, -0.151165, -1.315605, 0.1702204 ],
						[ 7065, -0.06311798, -1.655998, 0.007481158 ],
						[ 7066, -0.1594572, -2.660912, 0.1588392 ],
						[ 7067, -0.1154152, -1.347633, 0.05346489 ],
						[ 7068, -0.254612, -2.508514, 0.1135454 ],
						[ 7069, -0.2324505, -2.555344, 0.1228576 ],
						[ 7070, -0.1883974, -2.607216, 0.131896 ],
						[ 7071, -0.2909851, -2.431366, 0.136107 ],
						[ 7072, -0.2716961, -2.4673, 0.1168849 ],
						[ 7073, -0.04749298, -2.643257, 0.1320391 ],
						[ 7074, -0.1267443, -2.594398, 0.1444473 ],
						[ 7075, -0.2137871, -2.403679, 0.07902336 ],
						[ 7076, -0.1490457, -2.264381, -0.3062153 ],
						[ 7077, -0.1393604, -2.527077, 0.101963 ],
						[ 7078, -0.1845427, -2.465012, 0.08901882 ],
						[ 7079, -0.2354336, -2.285622, 0.1002674 ],
						[ 7486, -0.004043579, -0.04192352, -0.005048752 ],
						[ 7487, -0.002059937, -0.01461029, -0.003147125 ],
						[ 7488, -0.00070858, -0.004135132, -0.001207352 ],
						[ 7489, -0.3286572, -2.198792, 0.1470547 ],
						[ 7490, -0.2595167, -1.915794, 0.1172256 ],
						[ 7492, -0.326952, -2.135635, 0.194663 ],
						[ 7717, -0.2056093, -2.146629, -0.02527428 ],
						[ 7794, -0.0003852844, -0.001708984, 0.0001864433 ],
						[ 7817, 0.04581261, -1.471161, -0.01678705 ],
						[ 7818, 0.02971935, -1.410767, -0.02787971 ],
						[ 7819, 0.08037853, -1.540558, -0.00922966 ],
						[ 7820, 0.05294657, -1.582237, -0.06088352 ],
						[ 7821, 0.02276015, -1.583443, -0.07847023 ],
						[ 7822, 0.1658745, -1.425415, -0.08493042 ],
						[ 7823, 0.1323352, -1.502457, -0.08795261 ],
						[ 7824, 0.09359074, -1.5541, -0.07507515 ],
						[ 7825, 0.0401969, -2.360992, 0.1329718 ],
						[ 7826, 0.02694881, -2.363785, 0.1028929 ],
						[ 7827, -0.03078556, -1.901909, 0.009792328 ],
						[ 7828, -0.05842972, -1.82708, -0.002166271 ],
						[ 7829, 0.01657295, -1.97908, 0.01883984 ],
						[ 7830, 0.06247854, -2.336174, 0.1075344 ],
						[ 7831, 0.1019106, -2.153755, 0.02183056 ],
						[ 7832, 0.1070528, -2.231392, 0.03533363 ],
						[ 7833, 0.0902257, -2.29245, 0.0654583 ],
						[ 7834, 0.09900856, -0.5909729, -0.03557682 ],
						[ 7835, 0.1014967, -0.5946655, -0.04662943 ],
						[ 7836, -0.1518803, -2.176941, 0.1891041 ],
						[ 7837, -0.005141258, -0.1198425, -0.002373695 ],
						[ 7838, 0.02332306, -0.1181183, -0.005630016 ],
						[ 7839, 0.05735302, -0.2908859, -0.02196646 ],
						[ 7840, 0.02028751, -0.2960129, -0.01342916 ],
						[ 7860, 0.02442884, -0.7947845, -0.1488285 ],
						[ 7861, 0.09699583, -0.7247162, -0.1230507 ],
						[ 7862, 0.08743048, -0.7798538, -0.127409 ],
						[ 7863, 0.04682827, -0.5847855, -0.01432896 ],
						[ 7864, -0.001052856, -2.726295, 0.211997 ],
						[ 7865, 0.01069641, -2.761337, 0.2780514 ],
						[ 7866, 0.001115084, -2.810722, 0.281518 ],
						[ 7867, 0.01172698, -2.832771, 0.186533 ],
						[ 7868, -0.003586769, -0.0534668, -0.01385307 ],
						[ 7869, 0.001167297, -0.021492, -0.01467705 ],
						[ 7915, 0.1280222, -1.192757, -0.0469141 ],
						[ 7916, 0.1060572, -0.9737854, -0.02688408 ],
						[ 7917, -0.06974792, -0.4237976, 0.07539272 ],
						[ 7918, 0.01317215, -0.1483994, -0.01199722 ],
						[ 7919, 0.01567841, -0.2024765, -0.01553631 ],
						[ 7920, 0.05772114, -0.343338, -0.01493168 ],
						[ 7921, 0.01718044, -0.1127472, 0.001358986 ],
						[ 7922, 0.01316738, -0.1118698, -0.001806259 ],
						[ 7923, 0.03227139, -0.2571869, -0.02156162 ],
						[ 7924, 0.0775528, -0.5232391, -0.01340294 ],
						[ 7925, 0.1600914, -1.757584, -0.03319836 ],
						[ 7926, -0.001879692, -1.732307, 0.08785152 ],
						[ 7927, 0.1360836, -0.7562256, -0.03559303 ],
						[ 7928, 0.1753016, -0.904007, -0.0755949 ],
						[ 7929, 0.1790724, -1.319313, -0.07024384 ],
						[ 7930, 0.0901947, -0.4199982, -0.06562996 ],
						[ 7931, 0.1397276, -0.6044083, -0.07933617 ],
						[ 7937, -0.0008945465, -0.04105377, 0.0005779266 ],
						[ 7938, 0.00820446, -0.04067993, -0.00086689 ],
						[ 7942, -0.0004377365, -0.04191589, -0.0006961823 ],
						[ 7943, -0.001457214, -0.03249359, 0.00118053 ],
						[ 7945, 0.002134323, -0.04044342, -0.00050354 ],
						[ 7951, -0.008802414, -0.04097748, 0.006497383 ],
						[ 7952, 0.004013062, -0.05504608, -0.009896278 ],
						[ 7953, 0.0172987, -0.06509399, -0.04274654 ],
						[ 7954, 0.0002923012, -0.01663208, -0.004808426 ],
						[ 7955, -0.001899719, -0.01423645, 0.002347946 ],
						[ 7967, 0.003087044, -0.01287079, -0.0008935928 ],
						[ 7968, -0.001075745, -0.007720947, 0.0002269745 ],
						[ 7969, 0.001297951, -0.01319885, -4.816055e-05 ],
						[ 7970, -0.0004196167, -0.01307678, 0.0004777908 ],
						[ 7978, -0.01541996, -2.689018, 0.1602268 ],
						[ 7979, -0.09247398, -2.709259, 0.1546078 ],
						[ 7980, -0.0515728, -2.745903, 0.176055 ],
						[ 8318, 0.005079269, -1.993935, 0.1059284 ],
						[ 8319, 0.02978706, -2.033752, 0.1270866 ],
						[ 8320, 0.004992008, -2.026924, 0.1530972 ],
						[ 8321, 0.02762222, -2.035027, 0.1516275 ],
						[ 8322, 0.08219671, -1.310776, 0.1142893 ],
						[ 8323, 0.07108498, -1.347778, 0.07289505 ],
						[ 8324, 0.01986146, -1.668724, 0.1520958 ],
						[ 8325, 0.04289532, -1.671265, 0.1467886 ],
						[ 8326, -0.02017212, -2.313354, 0.1225061 ],
						[ 8328, -0.2358065, -2.092255, 0.08434296 ],
						[ 8335, -0.09588623, -1.846024, 0.1332827 ],
						[ 8336, -0.06602859, -2.252434, 0.1260376 ],
						[ 8337, 0.02615643, -0.2936478, 0.01787472 ],
						[ 8338, 0.02031994, -0.3775864, 0.01778793 ],
						[ 8339, 0.06387615, -1.166122, 0.06233477 ],
						[ 8675, 0.007273674, -2.338104, 0.1495667 ],
						[ 8676, 0.006468773, -2.331604, 0.1872969 ],
						[ 8677, -0.004405499, -2.318802, 0.1989851 ],
						[ 8678, -0.03138065, -2.769997, 0.2187099 ],
						[ 8679, -0.02895546, -2.785339, 0.2722406 ],
						[ 8680, 0.01602006, -0.5120087, 0.05355549 ],
						[ 8681, -0.2752228, -1.703423, 0.01086044 ],
						[ 8682, 0.02631521, -1.250244, 0.178772 ],
						[ 8683, 0.03346729, -0.7089081, 0.03581142 ],
						[ 8684, 0.03727865, -0.5916138, 0.03441238 ],
						[ 8685, -0.1801262, -1.542244, 0.08943558 ],
						[ 8686, -0.1425724, -1.342941, -0.08940125 ],
						[ 8687, -0.3601475, -1.396301, 0.1055455 ],
						[ 8688, -0.08931541, -0.6933594, 0.0554153 ],
						[ 8689, -0.0004806519, -0.003890991, 9.822845e-05 ],
						[ 8690, -0.03633213, -0.8548965, 0.0947361 ],
						[ 8691, 0.01768684, -1.383522, 0.1024551 ],
						[ 8692, -0.06214714, -0.4496231, 0.07940578 ],
						[ 8693, -0.05821514, -0.5165253, 0.02416611 ],
						[ 8694, 0.04304409, -1.407043, 0.07069492 ],
						[ 8695, -0.1040878, -2.199768, 0.1223736 ],
						[ 8696, -0.1972141, -1.781479, 0.1090317 ],
						[ 8697, -0.08195114, -0.6050415, -0.09306526 ],
						[ 8698, 0.04665184, -0.9530411, 0.02006435 ],
						[ 8699, -0.2482462, -1.73069, 0.07548523 ],
						[ 8700, -0.1737223, -2.137695, 0.1088886 ],
						[ 8701, 0.1150236, -1.019447, -0.05682278 ],
						[ 8702, -0.0461235, -0.5684509, -0.01836586 ],
						[ 8703, -0.08424187, -1.362938, 0.006098747 ],
						[ 8704, 0.1106396, -1.043259, -0.151547 ],
						[ 8705, 0.02824211, -0.5401611, 0.008682251 ],
						[ 8706, 0.0211401, -0.2425079, 0.03592968 ],
						[ 8707, 0.01428795, -0.2496033, -0.020298 ],
						[ 8708, 0.01940966, -0.8477097, 0.1120434 ],
						[ 8709, 0.05216646, -1.269745, 0.1570759 ],
						[ 8710, 0.03568554, -0.8869629, 0.09681702 ],
						[ 8711, 0.03845358, -0.9697037, 0.05485821 ],
						[ 8712, 0.0451293, -1.667213, 0.1080294 ],
						[ 8713, -0.001678705, -2.819229, 0.3006153 ],
						[ 8736, -0.1254913, -1.761429, -0.04094458 ],
						[ 8746, -0.0001542568, -0.009109497, -0.0006856918 ],
						[ 8750, -0.09535122, -1.073227, -0.002768517 ],
						[ 8751, -0.001018524, -0.01431274, 0.001040459 ],
						[ 8752, -0.1046143, -2.078049, -0.2068729 ],
						[ 8753, -0.2664871, -1.746529, 0.1912651 ],
						[ 8754, -0.3063369, -1.696632, 0.1450663 ],
						[ 8755, -0.2123699, -1.804367, 0.1790848 ],
						[ 8756, -0.2446036, -2.274223, -0.2559662 ],
						[ 8757, -0.08415437, -0.5203171, 0.06762409 ],
						[ 8758, -0.2362506, -1.744598, -0.0124073 ],
						[ 8759, -0.2090154, -1.32235, 0.06154299 ],
						[ 8760, -0.1251917, -1.46344, -0.06156445 ],
						[ 8761, -0.04061794, -1.045982, 0.002959251 ],
						[ 8808, -0.1148233, -0.6338196, -0.07714081 ],
						[ 8809, 0.02821636, -1.050911, -0.1265168 ],
						[ 8810, -0.269927, -1.722412, 0.01759481 ],
						[ 8811, -0.268055, -2.078094, 0.08859491 ],
						[ 8812, -0.1392298, -1.377182, -0.07951975 ],
						[ 8813, 0.02925968, -0.660408, 0.01792908 ],
						[ 8814, 0.009350777, -1.050781, 0.04077196 ],
						[ 8815, -0.2597437, -1.903542, 0.144232 ],
						[ 8816, -0.3227081, -2.190224, 0.1682539 ],
						[ 8817, -0.169692, -1.870148, 0.1385272 ],
						[ 8818, 0.01556206, -0.2983093, 0.01673317 ],
						[ 8819, -0.2810364, -2.179604, 0.1734982 ],
						[ 8820, -0.06039143, -1.474327, 0.08878231 ],
						[ 8821, -0.1355858, -2.427826, 0.1645622 ],
						[ 8822, -0.06411171, -2.315643, 0.05988979 ],
						[ 8823, 0.02553129, -2.607826, 0.2082729 ],
						[ 8824, -0.1098785, -2.244164, 0.04686928 ],
						[ 8825, 0.04210854, -2.517464, 0.1088352 ],
						[ 8826, 0.0408535, -2.567024, 0.153616 ],
						[ 8827, 0.02298737, -2.457153, 0.08371735 ],
						[ 8828, -0.1388645, -2.172585, 0.03593349 ],
						[ 8829, -0.1456013, -2.020332, 0.0532372 ],
						[ 8830, 0.02135527, -2.67466, 0.1521578 ],
						[ 8831, 0.04263783, -2.628044, 0.2327719 ],
						[ 9140, -0.2968273, -2.089691, 0.1191835 ],
						[ 9141, -0.2214537, -1.3992, 0.02983069 ],
						[ 9142, 0.07899666, -1.113777, -0.007713079 ],
						[ 9143, -0.1050587, -0.6715698, 0.01573527 ],
						[ 9144, -0.3130064, -1.46521, 0.1242857 ],
						[ 9145, -0.0344944, -1.155426, 0.08302164 ],
						[ 9146, -0.1052399, -0.6923752, 0.06626225 ],
						[ 9147, -0.05955124, -0.6853333, 0.02361298 ],
						[ 9148, -0.05411625, -0.694809, 0.04142952 ],
						[ 9149, -0.1730766, -1.527786, 0.0510025 ],
						[ 9150, -0.1481524, -1.498291, 0.001362801 ],
						[ 9155, -7.414818e-05, -0.002258301, 2.765656e-05 ],
						[ 9156, -0.0004301071, -0.003341675, 0.0001497269 ],
						[ 9157, -0.0005426407, -0.003662109, 7.820129e-05 ],
						[ 9158, -0.001887321, -0.01403809, 0.0005493164 ],
						[ 9159, -0.0004930496, -0.0125885, 0.0003414154 ],
						[ 9160, -0.05957603, -0.6299286, -0.04874134 ],
						[ 9161, -0.06413555, -0.6570892, -0.01386547 ],
						[ 9162, -0.03746724, -2.060417, -0.2333622 ],
						[ 9163, -0.302844, -1.856888, -0.1163177 ],
						[ 9164, -0.2599249, -1.90358, 0.05361176 ],
						[ 9165, -0.271287, -1.820534, -0.2081976 ],
						[ 9166, -0.05723286, -1.792885, -0.1416588 ],
						[ 9167, -0.1123524, -1.127388, 0.06289101 ],
						[ 9168, -0.1115742, -1.102989, 0.02848053 ],
						[ 9169, -0.2420139, -1.778267, 0.07773089 ],
						[ 9170, -0.2027693, -1.848488, 0.1194601 ],
						[ 9171, -0.1867399, -1.906906, 0.1378738 ],
						[ 9172, -0.3222504, -2.118553, 0.1482126 ],
						[ 9173, -0.4031563, -2.346237, 0.1888046 ],
						[ 9174, -0.4433641, -2.326698, 0.1361065 ],
						[ 9175, -0.4526682, -2.311211, 0.03426361 ],
						[ 9176, -0.3614607, -2.370659, 0.1890743 ],
						[ 9177, -0.1223074, -2.08374, -0.1547184 ],
						[ 9178, -0.4189696, -2.07177, 0.0924511 ],
						[ 9179, -0.3789005, -2.100845, 0.1735382 ],
						[ 9180, -0.2337067, -2.079361, -0.1206036 ],
						[ 9181, -0.1626425, -1.55204, 0.1112404 ],
						[ 9182, -0.1208849, -1.120987, 0.0847187 ],
						[ 9183, -0.05589294, -0.7061157, 0.05252457 ],
						[ 9184, -0.3136034, -2.16185, 0.16698 ],
						[ 9185, -0.05031514, -0.5341415, 0.09372711 ],
						[ 9186, -0.003029466, -2.8265, 0.2445679 ],
						[ 9187, 0.01445186, -2.874557, 0.09782696 ],
						[ 9188, -0.005896389, -2.819649, 0.07543659 ],
						[ 9189, 0.003712177, -0.271347, -0.06540394 ],
						[ 9190, -0.0009863377, -2.025146, 0.1170158 ],
						[ 9191, -0.003106356, -1.681602, 0.1252098 ],
						[ 9192, -0.01035786, -2.317543, 0.1699991 ],
						[ 9193, 0.001204729, -1.26358, 0.1534843 ],
						[ 9194, 0.00392735, -0.4887466, 0.1287174 ],
						[ 9195, 0.002036572, -0.8456192, 0.08451271 ],
						[ 9196, -0.01398826, -2.895172, 0.2112522 ],
						[ 9197, 0.02569032, -2.909424, 0.1297493 ],
						[ 9198, 0.01116616, -2.924835, 0.06068325 ],
						[ 9199, -0.001163483, -1.333061, -0.02977228 ],
						[ 9200, -9.346008e-05, -0.03692627, 0.002343178 ],
						[ 9201, 0.0002365112, -0.0111084, -0.0005090833 ],
						[ 9202, 0.02758408, -0.27005, -0.001778126 ],
						[ 9203, -0.2274094, -2.343704, 0.08068061 ],
						[ 9204, -0.07130527, -1.745758, -0.005851507 ],
						[ 9205, 0.05988503, -0.9187469, -0.03090477 ],
						[ 9206, -0.1485043, -2.098045, 0.03525972 ],
						[ 9207, 0.0113306, -0.1083603, 0.002157211 ],
						[ 9208, 0.06065178, -0.5489807, -0.01564884 ],
						[ 9209, 0.004310131, -0.1628113, -0.03428936 ],
						[ 9220, -0.001405716, -0.007698059, 0.0005550385 ],
						[ 9221, 0.0054245, -1.145561, 0.007547617 ],
						[ 9222, -0.2491112, -2.230019, 0.1358294 ],
						[ 9223, -0.3177757, -2.399544, 0.1659842 ],
						[ 9224, 0.02361584, -0.7476044, 0.00586164 ],
						[ 9225, -0.1468763, -1.942444, 0.0913415 ],
						[ 9226, -0.05247498, -1.563576, 0.04122257 ],
						[ 9227, 0.0171299, -0.353363, 0.01162815 ],
						[ 9228, -0.004546165, -0.06762695, -0.005789757 ],
						[ 9229, 0.01959229, -0.5862427, 0.03367615 ],
						[ 9230, -0.01156807, -0.9652557, 0.07884026 ],
						[ 9231, -0.09486294, -1.39196, 0.1374006 ],
						[ 9241, -0.0004034042, -0.001686096, -0.0008683205 ],
						[ 9247, 0.02281475, -0.4878235, 0.00585103 ],
						[ 9248, 0.01435757, -0.4178925, 0.01325321 ],
						[ 9249, -0.003633499, -0.1736145, -0.0123291 ],
						[ 9250, 0.001794815, -0.1931915, 0.01247597 ],
						[ 9251, 0.0069561, -0.234848, 0.009670436 ],
						[ 9252, -0.054039, -0.8883514, 0.111412 ],
						[ 9253, 0.001343727, -0.2690048, 0.01005363 ],
						[ 9254, -0.006967545, -0.5297546, 0.04534912 ],
						[ 9255, -0.003275871, -0.1197205, -0.004741669 ],
						[ 9256, -0.002755165, -0.07611847, 0.00524807 ],
						[ 9257, -0.00174427, -0.09337616, 0.005907565 ],
						[ 9258, -0.002147675, -0.02638245, 0.0002441406 ],
						[ 9259, 0.003808975, -0.0401535, 0.01379871 ],
						[ 9260, -0.1124668, -0.8346481, 0.100832 ],
						[ 9261, -0.0008153915, -0.01974487, 0.002391815 ],
						[ 9262, -0.01511478, -0.4279709, 0.1244907 ],
						[ 9263, -0.01046562, -0.2360916, 0.02153397 ],
						[ 9264, -0.006319046, -0.1058273, -0.002596855 ],
						[ 9265, -0.1701236, -0.7177429, 0.1121569 ],
						[ 9266, -0.08551979, -0.4235153, 0.06034279 ],
						[ 9267, -0.0006370544, -0.07496643, 0.02712727 ],
						[ 9268, -0.002319574, -0.02198029, 0.003260612 ],
						[ 9269, -0.0005767345, -0.007202148, 0.001049995 ],
						[ 9274, -0.0004502833, -0.009895325, 0.004818916 ],
						[ 9276, -0.001763791, -0.03240967, 0.01535988 ],
						[ 9281, -0.002408028, -0.03688812, 0.005655289 ],
						[ 9282, -0.0006026626, -0.01157379, 0.001861572 ],
						[ 9326, 0.02483392, -2.000656, 0.008787155 ],
						[ 9327, 0.1543074, -1.852165, -0.03598881 ],
						[ 9328, 0.1248555, -1.923698, -0.02319622 ],
						[ 9329, 0.08669853, -1.972176, 0.002989769 ],
						[ 9330, 0.05130816, -1.999268, 0.02653313 ],
						[ 9331, 0.01534832, -1.160614, -0.1312056 ],
						[ 9332, 0.04734612, -1.163879, -0.1072588 ],
						[ 9333, 0.09335232, -1.137054, -0.1145 ],
						[ 9334, 0.1153631, -1.086319, -0.1213293 ],
						[ 9335, 0.1425285, -1.013969, -0.1025906 ],
						[ 9464, 0.0001411438, -0.00112915, 0.0005307198 ],
						[ 9467, 0.0001192093, -0.004653931, 0.001961231 ],
						[ 9472, -0.0002775192, -0.00239563, -7.915497e-05 ],
						[ 9473, 1.907349e-06, -0.001602173, 0.0007429123 ],
						[ 9474, -0.0001792908, -0.002578735, 0.0002985001 ],
						[ 9475, -0.0001003891, -0.002159119, 0.001436234 ],
						[ 9476, -0.0001228452, -0.003067017, 0.0004758835 ],
						[ 9477, -0.0002808571, -0.00252533, 7.43866e-05 ],
						[ 9478, 0.0002579689, -0.001556396, 0.001444817 ],
						[ 9479, -0.0004177094, -0.003288269, -0.0004491806 ],
						[ 9480, -0.00145483, -0.009391785, -0.0004940033 ],
						[ 9481, -0.001006126, -0.009338379, 0.0006504059 ],
						[ 9482, 0.0002231598, -0.007255554, 0.003933907 ],
						[ 9483, -0.00109005, -0.01139832, -0.0003681183 ],
						[ 9484, -0.003307343, -0.02893829, 0.003772736 ],
						[ 9485, -0.004972458, -0.03486633, -0.002011299 ],
						[ 9486, 0.003527641, -0.02007294, 0.01783848 ],
						[ 9487, -0.01562023, -0.08634949, 0.007518768 ],
						[ 9488, -0.01207256, -0.0896759, 0.003659248 ],
						[ 9489, -0.02914524, -0.205574, 0.02753448 ],
						[ 9490, -0.04015064, -0.2543716, 0.04153252 ],
						[ 9504, 0.0004444122, -0.002120972, -0.001092911 ],
						[ 9505, 0.0004806519, -0.01342773, -0.0001354218 ],
						[ 9506, -0.0004320145, -0.01186371, 0.0009689331 ],
						[ 9507, 0.0003242493, -0.01296997, 0.0001783371 ],
						[ 9509, -7.152557e-05, -0.02739716, 0.0002393723 ],
						[ 9510, 0.02383804, -0.1345749, -0.01335049 ],
						[ 9511, 0.007702827, -0.05125427, -0.01984978 ],
						[ 9512, 0.04804039, -0.2359161, -0.02357674 ],
						[ 9514, -0.0003094673, -0.001876831, -0.001076698 ],
						[ 9516, -0.001020432, -0.00528717, -0.0001029968 ],
						[ 9517, -0.0002894402, -0.001403809, 0.0003471375 ],
						[ 9518, 0.0001659393, -0.007957458, -0.0003767014 ],
						[ 9519, -0.0002737045, -0.003616333, -0.0002946854 ],
						[ 9520, 0.001095772, -0.04317474, 0.001261711 ],
						[ 9523, -0.0004239082, -0.001823425, 0.0002365112 ],
						[ 9525, 0.0002708435, -0.002288818, -0.0008020401 ],
						[ 9526, 0.0009498596, -0.003601074, -0.001344681 ],
						[ 9527, 0.0008935928, -0.003601074, -0.0005693436 ],
						[ 9528, 0.001603127, -0.003547668, -0.0004034042 ],
						[ 9529, 3.433228e-05, -0.003677368, 2.384186e-05 ],
						[ 9530, -4.196167e-05, -0.001815796, 0.0001035929 ],
						[ 9531, 0.0009860992, -0.003005981, 0.0004601181 ],
						[ 9543, -3.814697e-05, -0.003562927, 0.0001187325 ],
						[ 9648, -0.0002150536, -0.001831055, 3.910065e-05 ],
						[ 9649, -0.0002841949, -0.007736206, -0.0006093979 ],
						[ 9652, -0.0003423691, -0.00163269, 5.722046e-06 ],
						[ 9653, -0.0007338524, -0.008392334, 0.0002813339 ],
						[ 9654, -0.1573007, -0.8948212, 0.08667946 ],
						[ 9655, -0.08881068, -0.9181671, 0.09321976 ],
						[ 9656, -0.3275847, -1.705528, 0.0342927 ],
						[ 9657, -0.1495595, -2.113007, -0.1146584 ],
						[ 9658, -0.1053591, -1.426346, -0.1323204 ],
						[ 9659, 0.01452398, -1.029129, 0.02214146 ],
						[ 9660, -1.621246e-05, -0.002532959, -5.149841e-05 ],
						[ 9661, -0.0004014969, -0.01187134, 0.000919342 ],
						[ 9662, -0.05356789, -0.5999374, -0.07814217 ],
						[ 9663, -0.1868801, -1.797569, -0.2202339 ],
						[ 9664, -0.3275533, -2.062744, -0.07347345 ],
						[ 9665, -0.3358426, -2.283386, -0.1766624 ],
						[ 9666, -0.3925581, -2.067627, 0.00267601 ],
						[ 9667, -0.4045191, -2.299934, -0.06774712 ],
						[ 9668, -0.3378186, -1.580734, 0.09351635 ],
						[ 9669, -0.1217465, -1.374107, -0.2747669 ],
						[ 9670, -0.01033664, -0.9876328, -0.07428169 ],
						[ 9671, 0.01363778, -1.779884, -0.1299877 ],
						[ 10136, -0.0009474754, -0.01087952, -0.006727219 ],
						[ 10137, -0.0007100105, -0.009506226, -0.002155304 ],
						[ 10138, -0.004295826, -0.01735687, 0.006175041 ],
						[ 10139, 0.001181126, 0.002357483, -0.003659248 ],
						[ 10140, -0.0002775192, -0.00176239, 0.0002307892 ],
						[ 10327, -0.0212996, -0.250473, 0.07216644 ],
						[ 10328, -0.292985, -1.126755, 0.1124372 ],
						[ 10341, 0.01243019, -0.1174088, 0.01629162 ],
						[ 10342, 0.01424026, -0.1717987, -0.01064301 ],
						[ 10343, 0.04646873, -0.2362366, -0.004347801 ],
						[ 10344, 0.004002571, -0.2614899, 0.008002281 ],
						[ 10345, -0.01363564, -0.2986832, -0.003275871 ],
						[ 10346, -0.07270432, -0.3205948, -0.03909922 ],
						[ 10347, 0.009530067, -0.09228516, 0.02807426 ],
						[ 10348, 0.007761955, -0.08555603, 0.03330994 ],
						[ 10349, -0.1511908, -0.2983322, -0.03682995 ],
						[ 10350, 0.003835678, -0.09291077, 0.02489662 ],
						[ 10351, -0.001935005, -0.02742004, -0.001587868 ],
						[ 10352, -0.01927471, -0.3488617, 0.02059364 ],
						[ 10353, -0.004398346, -0.04890442, 0.004779816 ],
						[ 10354, -0.006507874, -0.04286194, 0.001169205 ],
						[ 10355, -0.027174, -0.3701248, 0.03329372 ],
						[ 10356, -0.0469265, -0.3695221, 0.03598112 ],
						[ 10357, -0.04430294, -0.3784485, 0.001465201 ],
						[ 10358, -9.727478e-05, -0.05474854, 0.001620293 ],
						[ 10359, -0.03248978, -0.3548889, 0.0272193 ],
						[ 10360, -0.001078606, -0.04501343, 0.002281189 ],
						[ 10361, -0.001556396, -0.04350281, 0.003768921 ],
						[ 10362, 0.0002369881, -0.02200317, -0.0001392365 ],
						[ 10363, -0.001709461, -0.02897644, -0.001737595 ],
						[ 10364, -0.003354073, -0.03712463, 0.001103401 ],
						[ 10366, -0.00185585, -0.01486206, 0.0007219315 ],
						[ 10367, -0.005531311, -0.01841736, -0.0003528595 ],
						[ 10368, -0.0005702972, -0.004486084, -1.335144e-05 ],
						[ 10369, 0.001316071, -0.002151489, -0.0004272461 ],
						[ 10370, -0.0004520416, -0.004989624, 0.0005221367 ],
						[ 10371, -0.001556396, -0.004852295, -0.0003237724 ],
						[ 10372, -0.0008296967, -0.002182007, -0.0006748438 ],
						[ 10407, 0.002962112, -0.01422119, 0.00179863 ],
						[ 10408, 0.0006828308, -0.02232361, 0.001387119 ],
						[ 10409, -0.01046562, -0.01533508, 0.002156734 ],
						[ 10410, -0.02824593, -0.05886841, 0.005006701 ],
						[ 10411, -0.01226234, -0.0479126, 0.005238056 ],
						[ 10412, -0.0002803802, -0.06358337, 0.002770424 ],
						[ 10413, -0.003851891, -0.1469193, 0.01005745 ],
						[ 10414, -0.01696205, -0.149292, 0.01192331 ],
						[ 10415, -0.0454216, -0.1573639, 0.02541173 ],
						[ 10416, 0.005048752, -0.1804352, 0.02322173 ],
						[ 10417, -0.01582336, -0.1557388, 0.01356125 ],
						[ 10418, -0.00404954, -0.08616638, -0.009719849 ],
						[ 10419, -0.02938509, -0.271286, -0.006124496 ],
						[ 10420, -0.007649422, -0.1375351, 0.006807327 ],
						[ 10421, -0.02349567, -0.326088, 0.01648045 ],
						[ 10422, -0.02561951, -0.3092194, 0.009195328 ],
						[ 10423, -0.005104065, -0.1253357, 0.008984566 ],
						[ 10424, -0.03426075, -0.3032074, -0.02414227 ],
						[ 10425, -0.01443481, -0.1168976, 0.004731178 ],
						[ 10426, 0.0004587173, -0.04972839, 0.001317978 ],
						[ 10427, -0.002986908, -0.09509277, -0.009954453 ],
						[ 10428, 0.001811981, -0.2596054, -0.0409832 ],
						[ 10429, -0.01030397, -0.105545, -0.009149551 ],
						[ 10434, 0.01614952, -1.099197, 0.04563999 ],
						[ 10435, 0.01254559, -1.616318, 0.06917477 ],
						[ 10436, -0.3965416, -2.332352, -0.02611351 ],
						[ 10437, -0.3937225, -2.359886, 0.1054325 ],
						[ 10438, -0.02117729, -2.568726, 0.1759262 ],
						[ 10439, -0.01640463, -2.56282, 0.2174864 ],
						[ 10440, -0.01900244, -2.552536, 0.2378416 ],
						[ 10441, -0.04659081, -2.552711, 0.1459799 ],
						[ 10442, -0.1030455, -2.509171, 0.1466808 ],
						[ 10443, -0.1370153, -2.458893, 0.1358852 ],
						[ 10444, -0.2401295, -2.366135, 0.1400895 ],
						[ 10445, -0.2087297, -2.398285, 0.1424561 ],
						[ 10446, -0.262167, -2.343681, 0.1350174 ],
						[ 10447, -0.3154316, -2.32579, 0.1454334 ],
						[ 10448, -0.08828902, -2.241951, -0.3217793 ],
						[ 10449, -0.3137302, -2.345062, 0.1612041 ],
						[ 10450, -0.3909941, -2.370445, 0.1639528 ],
						[ 10451, -0.3698893, -2.369789, 0.1857805 ],
						[ 10452, -0.3239899, -2.366737, 0.178668 ],
						[ 10453, -0.01498127, -2.552834, 0.2052603 ],
						[ 10454, -0.3578482, -2.302399, -0.1553783 ],
						[ 10455, -0.2791681, -2.276161, -0.2458878 ],
						[ 10456, -0.1810884, -2.254944, -0.3016434 ],
						[ 10457, -0.236557, -0.987236, 0.1421976 ],
						[ 10471, -0.0005022287, -0.01319885, 0.004364014 ],
						[ 10472, 0.002441406, -0.1080322, 0.005782127 ],
						[ 10473, -0.0009952784, -0.03761292, 0.006149292 ],
						[ 10474, -0.0001817942, -0.003463745, 0.001407623 ],
						[ 10482, -0.09038877, -1.400299, -0.1904697 ],
						[ 10483, 0.03655386, -1.011574, 0.01703835 ],
						[ 10484, -0.01008558, -0.2214355, -0.03273964 ],
						[ 10485, -0.04126263, -0.5611496, -0.0743742 ],
						[ 10486, -0.2120323, -2.560081, 0.1463232 ],
						[ 10487, -0.3061857, -2.495445, 0.1472721 ],
						[ 10488, -0.3659782, -2.433365, 0.181613 ],
						[ 10489, -0.1219444, -2.660408, 0.1660166 ],
						[ 10490, -0.3282661, -2.446426, 0.1414461 ],
						[ 10491, -0.1663928, -2.34343, -0.2352448 ],
						[ 10492, -0.3476715, -2.434929, 0.1593393 ],
						[ 10493, -0.03008699, -2.716553, 0.2491693 ],
						[ 10494, -0.03546047, -2.71524, 0.1989403 ],
						[ 10495, -0.02040577, -2.719994, 0.2731667 ],
						[ 10496, -0.3907194, -2.431961, 0.1923523 ],
						[ 10497, -0.4229956, -2.422493, 0.1764708 ],
						[ 10498, -0.4431295, -2.40847, 0.1148272 ],
						[ 10499, -0.1521549, -2.615685, 0.1464357 ],
						[ 10500, -0.2323728, -2.369263, -0.1153049 ],
						[ 10501, -0.06083298, -2.697845, 0.1665401 ],
						[ 10502, -0.423481, -2.393738, 0.02204227 ],
						[ 10503, -0.3254681, -2.461929, 0.1386857 ],
						[ 10504, -0.01142764, -2.724594, 0.2319574 ],
						[ 10505, -0.3313093, -2.38533, -0.03931475 ],
						[ 10506, -0.09201598, -2.324852, -0.3034019 ],
						[ 10507, -0.1050553, -0.4423218, 0.05913448 ],
						[ 10508, -0.2083611, -0.7658844, 0.09814072 ],
						[ 10509, -0.02690697, -0.2098312, 0.02848053 ],
						[ 10510, -0.005394697, -0.1024628, 0.01480103 ],
						[ 10511, -0.1010318, -0.4888077, 0.06280422 ],
						[ 10512, -0.2598314, -1.259758, 0.07816124 ],
						[ 10513, -0.0324111, -0.2011719, 0.02868938 ],
						[ 10514, -0.1951752, -0.8445587, 0.08634949 ],
						[ 10515, -0.01077533, -0.07700348, 0.008013725 ],
						[ 10516, -0.008656502, -0.0703125, 0.006268501 ],
						[ 10517, -0.02104378, -0.2138519, 0.02620125 ],
						[ 10518, -0.0647974, -0.4410629, 0.05671501 ],
						[ 10519, -0.1405182, -0.7500305, 0.1075401 ],
						[ 10520, -0.2448692, -1.112206, 0.1383934 ],
						[ 11061, -0.001063228, -0.01040649, -0.01190281 ],
						[ 11062, -0.001579762, -0.007781982, 9.727478e-05 ],
						[ 11063, 0.01698804, -0.1868591, -0.05336475 ],
						[ 11064, -0.001251459, -0.06529999, -0.02047062 ],
						[ 11065, 0.04422116, -0.8600922, -0.1191759 ],
						[ 11066, 0.1135278, -0.7271957, -0.09955502 ],
						[ 11443, 0.004337788, -2.933899, 0.02488708 ],
						[ 11444, -0.001942098, -2.875633, 0.03305244 ],
						[ 11445, 0.0018484, -2.90786, 0.03526115 ],
						[ 12175, 0.03152299, -0.4841766, -0.1211462 ],
						[ 12176, 0.0792799, -0.4017181, -0.07603073 ],
						[ 13602, -8.701999e-05, -0.003723145, -0.002674103 ],
						[ 13603, -0.0004126728, -0.01065063, 0.0010252 ],
						[ 13609, 0.001351357, -0.00378418, 6.437302e-05 ],
						[ 13610, 0.0005674362, -0.004959106, -0.0001425743 ],
						[ 13611, -0.0005693436, -0.00553894, -0.0001878738 ],
						[ 13612, 0.0008039474, -0.002670288, -6.198883e-05 ],
						[ 13613, 0.0006847382, -0.003540039, 0.0001068115 ],
						[ 13614, -0.0003628731, -0.00112915, 3.242493e-05 ],
						[ 13615, 0.0003566742, -0.001724243, -9.536743e-07 ],
						[ 13625, -0.000521183, -0.003326416, -0.001874924 ],
						[ 13626, -0.001137257, -0.004867554, -0.004091263 ],
						[ 13627, 0.002900124, -0.002319336, 0.003608704 ],
						[ 13628, 0.0008163452, -0.007171631, -0.002795219 ],
						[ 13629, -0.001890182, -0.01101685, 0.0003757477 ],
						[ 13630, -0.01055241, -0.01823425, -0.003346443 ],
						[ 13631, -0.0089674, -0.02049255, -0.002353668 ],
						[ 13632, -0.001322746, -0.01560974, -3.194809e-05 ],
						[ 13633, -0.01046562, -0.02261353, -0.002828598 ],
						[ 13635, -0.0003492832, -0.003387451, -0.002563477 ],
						[ 13644, 0.0001888275, -0.008010864, 0.003046989 ],
						[ 13645, -0.0004262924, -0.007827759, 0.006024361 ],
						[ 13646, -0.0002532005, -0.007568359, 0.009275436 ],
						[ 13647, -0.002681732, -0.01539612, 0.002987862 ],
						[ 13648, -0.003488541, -0.02430725, -0.0001850128 ],
						[ 13649, -0.01094246, -0.03738403, -0.00233078 ],
						[ 13650, -0.01451492, -0.04876709, -0.004313469 ],
						[ 13651, -0.006293297, -0.05128479, -0.0005836487 ],
						[ 13652, -0.02819252, -0.063797, -0.003097534 ],
						[ 13664, -0.04135895, -0.06761169, -0.01278734 ],
						[ 13706, 0.0002834797, -0.02375793, 0.02241611 ],
						[ 13707, 0.1122169, -0.1146851, 0.01055479 ],
						[ 13708, 0.1089201, -0.1076202, 0.03154182 ],
						[ 13711, -0.00116356, -0.0246582, 0.01665401 ],
						[ 13712, 0.05079746, -0.1052246, 0.01182938 ],
						[ 13713, -0.06673813, -0.1640167, -0.02238107 ],
						[ 13714, 0.01318836, -0.09303284, -0.005723953 ],
						[ 13715, -0.002249241, -0.02854919, 0.009943008 ],
						[ 13716, -0.003921509, -0.04032898, -0.007774353 ],
						[ 13717, 0.02950764, -0.04446411, 0.04379654 ],
						[ 13718, -0.009581089, -0.0539856, -0.01796627 ],
						[ 13724, 0.0001010895, -0.001068115, -7.009506e-05 ],
						[ 13726, 0.0006217957, -0.002365112, -0.0001170635 ],
						[ 13727, 0.0001544952, -0.005554199, -0.0002005398 ],
						[ 13728, 6.866455e-05, -0.001144409, 1.430511e-06 ],
						[ 13729, 0.0007572174, -0.003417969, -6.914139e-06 ],
						[ 13730, 0.002102852, -0.007614136, 1.597404e-05 ],
						[ 13731, 0.004415512, -0.01628113, 0.00107336 ],
						[ 13732, 0.003799438, -0.006958008, 0.0004301071 ],
						[ 13733, 0.001170158, -0.05194092, 0.005578041 ],
						[ 13734, 0.000287056, -0.002593994, 8.010864e-05 ],
						[ 13735, -0.0003356934, -0.02163696, -0.001165628 ],
						[ 13741, 0.0001935959, -0.004638672, -0.0001015663 ],
						[ 13742, -0.000336647, -0.005523682, 1.66893e-05 ],
						[ 13743, -0.0004816055, -0.005386353, 0.0001115799 ],
						[ 13744, 0.0005435944, -0.003356934, -0.0002441406 ],
						[ 13745, 1.144409e-05, -0.004196167, 2.288818e-05 ],
						[ 13746, 0.0002140999, -0.001235962, -0.0002632141 ],
						[ 13747, -0.0001106262, -0.001846313, 8.392334e-05 ],
						[ 13757, 0.0004653931, -0.00302124, -0.001238823 ],
						[ 13758, 0.0008978844, -0.004562378, -0.003211975 ],
						[ 13759, -0.002688885, -0.001785278, 0.005268097 ],
						[ 13760, 0.001957893, -0.008239746, -0.002689362 ],
						[ 13761, -0.001351357, -0.00982666, 0.00138092 ],
						[ 13762, 0.0005340576, -0.01481628, -0.0009126663 ],
						[ 13763, -0.001983643, -0.01678467, 0.000333786 ],
						[ 13764, -0.004123688, -0.01416016, 0.001101494 ],
						[ 13765, -0.004313469, -0.01667786, 0.000890255 ],
						[ 13767, 0.0003590584, -0.003082275, -0.001917839 ],
						[ 13776, -4.768372e-07, -0.009902954, -0.0004806519 ],
						[ 13777, 0.0005693436, -0.01116943, -0.001266479 ],
						[ 13778, 0.0006065369, -0.01184082, -0.0009670258 ],
						[ 13779, 0.003688812, -0.02041626, -0.008634567 ],
						[ 13780, 0.001353264, -0.02340698, 0.001767159 ],
						[ 13781, -0.001465797, -0.0332489, 0.002866745 ],
						[ 13782, 0.008169174, -0.0493927, -0.003246307 ],
						[ 13783, -0.006079674, -0.04930115, 0.003860474 ],
						[ 13784, -0.01622486, -0.05229187, 0.005931377 ],
						[ 13796, -0.01535225, -0.04847717, -0.00793314 ],
						[ 13837, 0.00101757, -0.02503967, 0.0196743 ],
						[ 13838, -0.05809402, -0.1289673, -0.02847147 ],
						[ 13839, 0.00725174, -0.1417389, 0.002155304 ],
						[ 13842, 0.03057766, -0.1330414, -0.00720787 ],
						[ 13843, -0.06669807, -0.1310272, -0.02052927 ],
						[ 13844, 0.02637196, -0.1097717, -0.01543522 ],
						[ 13845, 0.003229141, -0.02572632, 0.01765728 ],
						[ 13846, 0.003829956, -0.03265381, 0.01051903 ],
						[ 13847, -0.03097248, -0.04299927, 0.04611301 ],
						[ 13848, 0.00666666, -0.04598999, -0.0007066727 ],
						[ 13854, 0.0002784729, -0.001251221, -0.0001881123 ],
						[ 13856, 0.0004367828, -0.002944946, -0.0005800724 ],
						[ 13857, 0.000328064, -0.005371094, -0.0003683269 ],
						[ 13858, 6.866455e-05, -0.001190186, -1.573563e-05 ],
						[ 13859, -0.0001373291, -0.003677368, -0.0003170967 ],
						[ 13860, 0.0008211136, -0.009048462, -0.001579046 ],
						[ 13861, 0.002828598, -0.01889038, -0.0009406805 ],
						[ 13862, -0.0004482269, -0.008911133, -0.0006155968 ],
						[ 13863, 0.02964115, -0.07156372, -0.004546881 ],
						[ 13864, -5.626678e-05, -0.002716064, 9.155273e-05 ],
						[ 13865, 0.005110741, -0.02565002, -0.005439997 ],
						[ 13867, 6.67572e-05, -0.00112915, -3.385544e-05 ],
						[ 13868, 0.0001621246, -0.001235962, 3.814697e-06 ],
						[ 13870, 0.0001420975, -0.001296997, -3.433228e-05 ],
						[ 13871, -3.623962e-05, -0.001113892, -5.149841e-05 ],
						[ 13875, -3.71933e-05, -0.001342773, 0 ],
						[ 13878, -9.536743e-07, -0.00138855, -3.433228e-05 ],
						[ 14060, 2.95639e-05, -0.001022339, 2.861023e-06 ]
					]
				}
			}
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Fbm_teddy_lowerhips-1",
				"url" : "#Fbm_teddy_lowerhips"
			}
		]
	}
}