{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Morphs/The%20Alchemist/Base/alias_Fly%20Rod_84250_Line%20Tip%20Bend.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "The Alchemist",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2021-05-04T03:34:08Z"
	},
	"modifier_library" : [
		{
			"id" : "Line Tip Bend",
			"name" : "Line Tip Bend",
			"parent" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Fly%20Rod_84250",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0 ], [ 0.5019608, 1, 0.5019608 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "Line Tip Bend",
				"label" : "Line Tip Bend",
				"target_channel" : "Fishing%20Line%20Cast:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Morphs/The%20Alchemist/Base/Line%20Tip%20Bend.dsf#Line%20Tip%20Bend?value"
			},
			"group" : "/Pose Controls"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Line Tip Bend-1",
				"url" : "#Line%20Tip%20Bend"
			}
		]
	}
}