{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Morphs/The%20Alchemist/Base/alias_Fly%20Rod_84250_CTRL_S-Curve_Up-Down.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "The Alchemist",
			"email" : "",
			"website" : ""
		},
		"revision" : "0.0",
		"modified" : "2021-05-04T03:34:08Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRL_S-Curve_Up-Down",
			"name" : "CTRL_S-Curve_Up-Down",
			"parent" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Fly%20Rod_84250",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.7843137, 0.3921569, 0 ], [ 1, 0.7098039, 0.5137255 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "CTRL_S-Curve_Up-Down",
				"label" : "Cast S-Curve Up-Down",
				"target_channel" : "Fishing%20Line%20Cast:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Morphs/The%20Alchemist/Base/CTRL_S-Curve_Up-Down.dsf#CTRL_S-Curve_Up-Down?value"
			},
			"group" : "/Pose Controls"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRL_S-Curve_Up-Down-1",
				"url" : "#CTRL_S-Curve_Up-Down"
			}
		]
	}
}