{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Morphs/The%20Alchemist/Base/CTRL_RodBend_UpDown.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "The Alchemist",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-05-04T03:34:08Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRL_RodBend_UpDown",
			"name" : "CTRL_RodBend_UpDown",
			"parent" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Fly%20Rod_84250",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0.2509804, 0 ], [ 1, 0.7607843, 0.4196078 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRL_RodBend_UpDown",
				"label" : "Rod Bend Up-Down",
				"value" : 0,
				"min" : -0.25,
				"max" : 1,
				"clamped" : true,
				"display_as_percent" : true,
				"step_size" : 0.04
			},
			"group" : "/Pose Controls",
			"formulas" : [
				{
					"output" : "Rod01:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod01?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 0.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod02:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod02?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 1.5 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod03:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod03?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 3 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod04:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod04?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod05:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod05?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod06:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod06?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod07:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod07?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod08:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod08?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod09:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod09?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod10:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod10?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod11:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod11?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod12:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod12?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod13:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod13?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod14:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod14?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod15:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod15?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod16:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod16?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod17:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod17?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod18:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod18?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod19:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod19?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod20:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod20?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod21:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod21?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod22:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod22?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod23:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod23?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod24:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod24?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod25:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod25?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod26:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod26?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod27:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod27?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod28:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod28?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod29:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod29?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod30:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod30?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod31:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod31?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod32:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod32?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				},
				{
					"output" : "Rod33:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fly%20Rod/Fly%20Rod_84250.dsf#Rod33?rotation/x",
					"operations" : [
						{ "op" : "push", "url" : "Fly%20Rod_84250:#CTRL_RodBend_UpDown?value" },
						{ "op" : "push", "val" : 4 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRL_RodBend_UpDown-1",
				"url" : "#CTRL_RodBend_UpDown"
			}
		]
	}
}