{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Base/Morphs/The%20Alchemist/Base/alias_Fishing%20Line%20Base_35555_Line%20Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "The Alchemist",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-05-04T07:34:46Z"
	},
	"modifier_library" : [
		{
			"id" : "Line Length",
			"name" : "Line Length",
			"parent" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Base/Fishing%20Line%20Base_35555.dsf#Fishing%20Line%20Base_35555",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0, 0.5019608, 0 ], [ 0.5019608, 1, 0.5019608 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "Line Length",
				"label" : "Line Length",
				"target_channel" : "Fishing%20Line%20Cast:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Morphs/The%20Alchemist/Base/Line%20Length.dsf#Line%20Length?value"
			},
			"group" : "/Pose Controls"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Line Length-1",
				"url" : "#Line%20Length"
			}
		]
	}
}