{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Base/Morphs/The%20Alchemist/Base/alias_Fishing%20Line%20Base_35555_Tippet%20Length.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "The Alchemist",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-05-04T07:34:46Z"
	},
	"modifier_library" : [
		{
			"id" : "Tippet Length",
			"name" : "Tippet Length",
			"parent" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Base/Fishing%20Line%20Base_35555.dsf#Fishing%20Line%20Base_35555",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.5019608, 0.5019608, 0.5019608 ], [ 0.7529412, 0.7529412, 0.7529412 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "Tippet Length",
				"label" : "Tippet Length",
				"target_channel" : "Fishing%20Line%20Cast:/data/The%20Alchemist/Fly%20Fishing%20Gear/Fishing%20Line%20Cast/Morphs/The%20Alchemist/Base/Tippet%20Length.dsf#Tippet%20Length?value"
			},
			"group" : "/Pose Controls"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "Tippet Length-1",
				"url" : "#Tippet%20Length"
			}
		]
	}
}