{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/People/Genesis%208%20Male/Poses/The%20Alchemist/Fly%20Fishing%20Poses/Full/Right%20Handed/Fly%20Fishing%20Pose%2009%20Line.duf",
		"type" : "preset_properties",
		"contributor" : {
			"author" : "The Alchemist",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-06-20T03:00:08Z"
	},
	"scene" : {
		"materials" : [
		],
		"animations" : [
			{
				"url" : "name://@selection#Fly%20Line%20Rotate%20Up%20Mid%20Fix:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Free%20Line%20Back%20Left:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Free%20Line%20Far%20Back%20Left:?value/value",
				"keys" : [ [ 0, 0.2643137 ] ]
			},
			{
				"url" : "name://@selection#Free%20Line%20Rotate%20Up:?value/value",
				"keys" : [ [ 0, 0.5147059 ] ]
			},
			{
				"url" : "name://@selection#Free%20Line%20Loose%20Left:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Free%20Line%20Loose%20Right:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Free%20Line%20Pull%20Down:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Free%20Line%20Tight%20Left:?value/value",
				"keys" : [ [ 0, 0.4904412 ] ]
			},
			{
				"url" : "name://@selection#Free%20Line%20Tight%20Right:?value/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection#Free%20Line%20Wide%20Left:?value/value",
				"keys" : [ [ 0, 0.01176471 ] ]
			},
			{
				"url" : "name://@selection#Free%20Line%20Wide%20Right:?value/value",
				"keys" : [ [ 0, 0.1003922 ] ]
			}
		]
	}
}