{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Reel/Morphs/The%20Alchemist/Base/alias_Reel_18341_XRotate2.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "The Alchemist",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2021-05-02T17:56:18Z"
	},
	"modifier_library" : [
		{
			"id" : "XRotate2",
			"name" : "XRotate2",
			"parent" : "/data/The%20Alchemist/Fly%20Fishing%20Gear/Reel/Reel_18341.dsf#Reel_18341",
			"presentation" : {
				"type" : "Modifier/Pose",
				"label" : "",
				"description" : "",
				"icon_large" : "",
				"colors" : [ [ 0.3529412, 0.3529412, 0.3529412 ], [ 1, 1, 1 ] ]
			},
			"channel" : {
				"id" : "value",
				"type" : "alias",
				"name" : "XRotate2",
				"label" : "Wind Reel",
				"target_channel" : "Reel%20Spool:/data/The%20Alchemist/Fly%20Fishing%20Gear/Reel/Reel_18341.dsf#Reel%20Spool?rotation/x"
			},
			"group" : "/Pose Controls"
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "XRotate2-1",
				"url" : "#XRotate2"
			}
		]
	}
}